VCD info: dumpfile top_tb.vcd opened for output.
VCD warning: ourwork/test/top_tb.v:97: $dumpfile called after $dumpvars started,
                                       using existing file (top_tb.vcd).
VCD warning: ignoring signals in previously scanned scope top_tb.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.cim_array_ctrl_u.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.cim_array_u.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.cim_array_u.cim_bank_0.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.cim_array_u.cim_bank_1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.gctrl_u.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.a2.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.a1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[1].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[2].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[3].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[4].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[5].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[6].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[7].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[8].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[9].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[10].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[11].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[12].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[13].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[14].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[15].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[16].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[17].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[18].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[19].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[20].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[21].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[22].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.global_io_u.acc1.secla1.scla1.genblk1[23].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk1[0].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk1[1].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk1[2].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk1[3].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk1[4].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk1[5].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk1[6].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk1[7].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk3[0].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk3[0].a1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk3[1].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk3[1].a1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk3[2].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk3[2].a1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk3[3].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk3[3].a1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk4[0].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk4[0].a2.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk4[1].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.genblk4[1].a2.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[0].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[0].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[1].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[1].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[2].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[2].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[3].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[3].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[4].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[4].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[5].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[5].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[6].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[6].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[7].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.mult_array[7].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmaca.a8.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk1[0].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk1[1].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk1[2].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk1[3].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk1[4].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk1[5].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk1[6].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk1[7].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk3[0].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk3[0].a1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk3[1].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk3[1].a1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk3[2].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk3[2].a1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk3[3].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk3[3].a1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk4[0].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk4[0].a2.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk4[1].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.genblk4[1].a2.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[0].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[0].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[1].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[1].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[2].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[2].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[3].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[3].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[4].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[4].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[5].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[5].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[6].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[6].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[7].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.mult_array[7].m1.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.lmacb.a8.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.rwldrv_u.
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.rwldrv_u.genblk1[0].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.rwldrv_u.genblk1[1].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.rwldrv_u.genblk1[2].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.rwldrv_u.genblk1[3].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.rwldrv_u.genblk1[4].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.rwldrv_u.genblk1[5].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.rwldrv_u.genblk1[6].
VCD warning: ignoring signals in previously scanned scope top_tb.top_u.rwldrv_u.genblk1[7].
Time=10000: Reset released.
Time=20000: Writing D=abcdef to WA=01
Time=30000: nout after first write =                 0
Time=30000: Writing D=123456 to WA=02
Time=40000: nout after second write =                 0
Time=50000: cima=1, wwidth=1, xin0=all ones
Time=60000: nout after cima/wwidth change =                 x
Time=70000: gctrl inwidth=0, waiting for cycle completion
Time=135000: gctrl cycle completed. nout =                 x
Time=145000: Accumulation disabled. nout =                 x
Time=155000: Writing D=765432 to WA=04 with accumulation disabled
Time=165000: nout after write with accumulation disabled =                 x
ourwork/test/top_tb.v:94: $finish called at 665000 (1ps)
