## 电路复现架构——TSMC2023

####  **顶层模块 `top`**
   - **输入输出**：
     - 输入信号
       - 数据 `D`
       - 写地址 `WA`
       - 时钟 `clk`
       - 复位 `rstn`
       - CIM 控制信号 `cima`
       - 累加器使能 `acm_en`
       - 输入宽度 `inwidth`
       - 写宽度 `wwidth` 
       - 输入数据 `xin0`
     - 输出信号 
       -  36 位输出 `nout`
   - **子模块**：
     - `global_io`：处理并行计算整合的输入输出逻辑
     - `cim_array`：模拟CIM（Computing-In-Memory）阵列，用于存储和处理数据
     - `local_mac`：本地乘法累加器，用于执行有符号/无符号的乘法和累加操作
     - `rwldrv`：驱动 RWLB（Row-Wise Local Buffer）的逻辑，调控输入信号给入
     - `gctrl`：全局控制逻辑，生成选择信号 `sel` 和控制信号 `st`，与`rwldrv`共同调控整体时序

#### 1. **`global_io` 模块**
- **功能**：

     - 接收来自三个 `local_mac` 模块的输出 `macout_a`、`macout_b`、`macout_c`
     - 通过移位寄存器和加法操作，将三个输入信号合并为一个 20 位的输出 `nout`
     - 使用 `accumulator` 模块进行累加操作，得到 36 位的输入 `nout`

- **关键点**：

     - `in_a`、`in_b`、`in_c` 分别存储 `macout_a`、`macout_b`、`macout_c` 的移位结果

- **`accumulator` 模块**

  - 接收输入 `in1`，并在 `acm_en` 使能时进行累加操作
  - 使用 `se_cla` 模块执行带符号的加法操作

    - 执行带符号的36位加法操作

    - `s_cla` 模块为超前进位加法器，用于处理高 16 位的带符号加法

    - `add` 模块用于处理低 20 位的加法

  - 通过寄存器在时钟上升沿/复位信号下降沿时更新输出 `nout`

  - 复位时，`nout` 被清零

#### 2. **`cim_array` 模块**
   - **功能**：
     -  输入 192 位数据 `D`，并根据写地址 `WA` 将数据写入内存
     - 输出 `wb0_a`、`wb1_a`、`wb0_b`、`wb1_b`、`wb0_c`、`wb1_c` 用于后续的乘法累加操作
   - **关键点**：
     - 使用 `mem_0` 和 `mem_1` 组成粗粒度内存阵列存储数据
     - 根据 `cima` 信号选择写入 `mem_0` 或 `mem_1`，实现同时的写入与CIM计算

#### 3. **`local_mac` 模块**
   - **功能**：
     - 执行 144 组 4bit 权重和 1bit 输入的乘法累加操作
     - 使用 `oai_mult` 模块执行乘法操作，并通过多级加法树累加结果
   - `oai_mult` 模块
     - 执行 OAI（OR-AND-INVERT）乘法操作，使用 OR 和 AND 操作实现乘法

   - `add` 模块
     - 多级加法树的组成单元，通过sus信号调控有符号/无符号加法


#### 4. **`rwldrv` 模块**
   - **功能**：
     - 根据 `cima` 信号和 `sel` 信号选择输入数据 `xin` 并驱动 `rwlb_row1` 和 `rwlb_row0`
   - **关键点**：
     - 根据 `cima` 信号选择写入 `rwlb_row1` 或 `rwlb_row0`

#### 5. **`gctrl` 模块**
   - **功能**：
     - 根据 `inwidth` 信号生成选择信号 `sel` 和控制信号 `st`
   - **关键点**：
     - `sel` 信号用于选择输入数据
     - `st` 信号用于控制累加器的启动和停止0
