#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000013bb2a2d110 .scope module, "tb_cim_array_ctrl" "tb_cim_array_ctrl" 2 3;
 .timescale -9 -12;
v0000013bb2a69130_0 .var "D", 23 0;
v0000013bb2a691d0_0 .net "D1", 23 0, v0000013bb2a430e0_0;  1 drivers
v0000013bb2a69270_0 .var "WA", 7 0;
v0000013bb2a69310_0 .net "WA0", 7 0, v0000013bb2a68f50_0;  1 drivers
v0000013bb2a6bc00_0 .net "WA1", 7 0, v0000013bb2a68ff0_0;  1 drivers
v0000013bb2a6bca0_0 .var "cima", 0 0;
S_0000013bb2a2d2a0 .scope module, "uut" "cim_array_ctrl" 2 16, 3 1 0, S_0000013bb2a2d110;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "D";
    .port_info 1 /INPUT 8 "WA";
    .port_info 2 /INPUT 1 "cima";
    .port_info 3 /OUTPUT 24 "D1";
    .port_info 4 /OUTPUT 8 "WA0";
    .port_info 5 /OUTPUT 8 "WA1";
v0000013bb2a434d0_0 .net "D", 23 0, v0000013bb2a69130_0;  1 drivers
v0000013bb2a430e0_0 .var "D1", 23 0;
v0000013bb2a66220_0 .net "WA", 7 0, v0000013bb2a69270_0;  1 drivers
v0000013bb2a68f50_0 .var "WA0", 7 0;
v0000013bb2a68ff0_0 .var "WA1", 7 0;
v0000013bb2a69090_0 .net "cima", 0 0, v0000013bb2a6bca0_0;  1 drivers
E_0000013bb2a673c0 .event anyedge, v0000013bb2a69090_0, v0000013bb2a66220_0;
E_0000013bb2a67480 .event anyedge, v0000013bb2a434d0_0;
    .scope S_0000013bb2a2d2a0;
T_0 ;
    %wait E_0000013bb2a67480;
    %load/vec4 v0000013bb2a434d0_0;
    %store/vec4 v0000013bb2a430e0_0, 0, 24;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000013bb2a2d2a0;
T_1 ;
    %wait E_0000013bb2a673c0;
    %load/vec4 v0000013bb2a69090_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000013bb2a66220_0;
    %store/vec4 v0000013bb2a68f50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000013bb2a68ff0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000013bb2a68f50_0, 0, 8;
    %load/vec4 v0000013bb2a66220_0;
    %store/vec4 v0000013bb2a68ff0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000013bb2a2d110;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000013bb2a69130_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000013bb2a69270_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013bb2a6bca0_0, 0, 1;
    %vpi_call 2 31 "$dumpfile", "tb_cim_array_ctrl.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013bb2a2d110 {0 0 0};
    %vpi_call 2 35 "$display", "--- Test Case 1: cima = 0 (select bank 0) ---" {0 0 0};
    %pushi/vec4 11259375, 0, 24;
    %store/vec4 v0000013bb2a69130_0, 0, 24;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0000013bb2a69270_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013bb2a6bca0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "D=%h, WA=%h, cima=%b -> D1=%h, WA0=%h, WA1=%h", v0000013bb2a69130_0, v0000013bb2a69270_0, v0000013bb2a6bca0_0, v0000013bb2a691d0_0, v0000013bb2a69310_0, v0000013bb2a6bc00_0 {0 0 0};
    %load/vec4 v0000013bb2a691d0_0;
    %load/vec4 v0000013bb2a69130_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_2.3, 6;
    %load/vec4 v0000013bb2a69310_0;
    %load/vec4 v0000013bb2a69270_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0000013bb2a6bc00_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 42 "$display", "PASSED" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 44 "$display", "FAILED" {0 0 0};
T_2.1 ;
    %vpi_call 2 47 "$display", "--- Test Case 2: cima = 1 (select bank 1) ---" {0 0 0};
    %pushi/vec4 1193046, 0, 24;
    %store/vec4 v0000013bb2a69130_0, 0, 24;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0000013bb2a69270_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013bb2a6bca0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "D=%h, WA=%h, cima=%b -> D1=%h, WA0=%h, WA1=%h", v0000013bb2a69130_0, v0000013bb2a69270_0, v0000013bb2a6bca0_0, v0000013bb2a691d0_0, v0000013bb2a69310_0, v0000013bb2a6bc00_0 {0 0 0};
    %load/vec4 v0000013bb2a691d0_0;
    %load/vec4 v0000013bb2a69130_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_2.7, 6;
    %load/vec4 v0000013bb2a69310_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0000013bb2a6bc00_0;
    %load/vec4 v0000013bb2a69270_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %vpi_call 2 54 "$display", "PASSED" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 56 "$display", "FAILED" {0 0 0};
T_2.5 ;
    %vpi_call 2 59 "$display", "--- Test Case 3: Change D and WA while cima=0 ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013bb2a6bca0_0, 0, 1;
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v0000013bb2a69130_0, 0, 24;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000013bb2a69270_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "D=%h, WA=%h, cima=%b -> D1=%h, WA0=%h, WA1=%h", v0000013bb2a69130_0, v0000013bb2a69270_0, v0000013bb2a6bca0_0, v0000013bb2a691d0_0, v0000013bb2a69310_0, v0000013bb2a6bc00_0 {0 0 0};
    %load/vec4 v0000013bb2a691d0_0;
    %load/vec4 v0000013bb2a69130_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_2.11, 6;
    %load/vec4 v0000013bb2a69310_0;
    %load/vec4 v0000013bb2a69270_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v0000013bb2a6bc00_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %vpi_call 2 66 "$display", "PASSED" {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 68 "$display", "FAILED" {0 0 0};
T_2.9 ;
    %vpi_call 2 71 "$display", "--- Test Case 4: Change cima while D and WA are stable ---" {0 0 0};
    %pushi/vec4 12648430, 0, 24;
    %store/vec4 v0000013bb2a69130_0, 0, 24;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0000013bb2a69270_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013bb2a6bca0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "D=%h, WA=%h, cima=%b -> D1=%h, WA0=%h, WA1=%h", v0000013bb2a69130_0, v0000013bb2a69270_0, v0000013bb2a6bca0_0, v0000013bb2a691d0_0, v0000013bb2a69310_0, v0000013bb2a6bc00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013bb2a6bca0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 79 "$display", "D=%h, WA=%h, cima=%b -> D1=%h, WA0=%h, WA1=%h", v0000013bb2a69130_0, v0000013bb2a69270_0, v0000013bb2a6bca0_0, v0000013bb2a691d0_0, v0000013bb2a69310_0, v0000013bb2a6bc00_0 {0 0 0};
    %load/vec4 v0000013bb2a691d0_0;
    %load/vec4 v0000013bb2a69130_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_2.15, 6;
    %load/vec4 v0000013bb2a69310_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.14, 9;
    %load/vec4 v0000013bb2a6bc00_0;
    %load/vec4 v0000013bb2a69270_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %vpi_call 2 81 "$display", "PASSED" {0 0 0};
    %jmp T_2.13;
T_2.12 ;
    %vpi_call 2 83 "$display", "FAILED" {0 0 0};
T_2.13 ;
    %delay 20000, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_cim_array_ctrl.v";
    "rtl/cim_array_ctrl.v";
