#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001ca3c79cce0 .scope module, "tb_cim_array" "tb_cim_array" 2 3;
 .timescale -9 -12;
v000001ca3c814bd0_0 .var "D", 23 0;
v000001ca3c815990_0 .var "WA0", 7 0;
v000001ca3c8155d0_0 .var "WA1", 7 0;
v000001ca3c815cb0_0 .var/i "i", 31 0;
v000001ca3c814c70_0 .net "wb0_a", 95 0, L_000001ca3c7b2420;  1 drivers
v000001ca3c815490_0 .net "wb0_b", 95 0, L_000001ca3c7b2340;  1 drivers
v000001ca3c814270_0 .net "wb1_a", 95 0, L_000001ca3c7b2570;  1 drivers
v000001ca3c814310_0 .net "wb1_b", 95 0, L_000001ca3c7b2180;  1 drivers
S_000001ca3c79ce70 .scope module, "uut" "cim_array" 2 17, 3 1 0, S_000001ca3c79cce0;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "D";
    .port_info 1 /INPUT 8 "WA0";
    .port_info 2 /INPUT 8 "WA1";
    .port_info 3 /OUTPUT 96 "wb0_a";
    .port_info 4 /OUTPUT 96 "wb0_b";
    .port_info 5 /OUTPUT 96 "wb1_a";
    .port_info 6 /OUTPUT 96 "wb1_b";
v000001ca3c80be70_0 .net "D", 23 0, v000001ca3c814bd0_0;  1 drivers
v000001ca3c80b010_0 .net "WA0", 7 0, v000001ca3c815990_0;  1 drivers
v000001ca3c80b0b0_0 .net "WA1", 7 0, v000001ca3c8155d0_0;  1 drivers
v000001ca3c80b150_0 .net "wb0_a", 95 0, L_000001ca3c7b2420;  alias, 1 drivers
v000001ca3c8143b0_0 .net "wb0_b", 95 0, L_000001ca3c7b2340;  alias, 1 drivers
v000001ca3c814ef0_0 .net "wb1_a", 95 0, L_000001ca3c7b2570;  alias, 1 drivers
v000001ca3c8141d0_0 .net "wb1_b", 95 0, L_000001ca3c7b2180;  alias, 1 drivers
S_000001ca3c74c610 .scope module, "bank0_inst" "cim_bank" 3 9, 4 1 0, S_000001ca3c79ce70;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "D";
    .port_info 1 /INPUT 8 "WA";
    .port_info 2 /OUTPUT 96 "wb_a";
    .port_info 3 /OUTPUT 96 "wb_b";
L_000001ca3c7b2420 .functor NOT 96, L_000001ca3c815a30, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000001ca3c7b2340 .functor NOT 96, L_000001ca3c815850, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v000001ca3c7a8460_0 .net "D", 23 0, v000001ca3c814bd0_0;  alias, 1 drivers
v000001ca3c7a8500_0 .net "WA", 7 0, v000001ca3c815990_0;  alias, 1 drivers
v000001ca3c80b330_0 .net *"_ivl_11", 11 0, L_000001ca3c814e50;  1 drivers
v000001ca3c80b3d0_0 .net *"_ivl_14", 11 0, L_000001ca3c8144f0;  1 drivers
v000001ca3c80b790_0 .net *"_ivl_17", 11 0, L_000001ca3c814450;  1 drivers
v000001ca3c80af70_0 .net *"_ivl_2", 11 0, L_000001ca3c8150d0;  1 drivers
v000001ca3c80b650_0 .net *"_ivl_20", 11 0, L_000001ca3c814590;  1 drivers
v000001ca3c80b510_0 .net *"_ivl_23", 11 0, L_000001ca3c815d50;  1 drivers
v000001ca3c80b290_0 .net *"_ivl_24", 95 0, L_000001ca3c815a30;  1 drivers
v000001ca3c80a610_0 .net *"_ivl_30", 11 0, L_000001ca3c815f30;  1 drivers
v000001ca3c80a6b0_0 .net *"_ivl_33", 11 0, L_000001ca3c814f90;  1 drivers
v000001ca3c80b470_0 .net *"_ivl_36", 11 0, L_000001ca3c815df0;  1 drivers
v000001ca3c80a390_0 .net *"_ivl_39", 11 0, L_000001ca3c8146d0;  1 drivers
v000001ca3c80a4d0_0 .net *"_ivl_42", 11 0, L_000001ca3c815170;  1 drivers
v000001ca3c80b6f0_0 .net *"_ivl_45", 11 0, L_000001ca3c814130;  1 drivers
v000001ca3c80b5b0_0 .net *"_ivl_48", 11 0, L_000001ca3c814630;  1 drivers
v000001ca3c80a1b0_0 .net *"_ivl_5", 11 0, L_000001ca3c814db0;  1 drivers
v000001ca3c80a570_0 .net *"_ivl_51", 11 0, L_000001ca3c814a90;  1 drivers
v000001ca3c80bc90_0 .net *"_ivl_52", 95 0, L_000001ca3c815850;  1 drivers
v000001ca3c80a750_0 .net *"_ivl_8", 11 0, L_000001ca3c8157b0;  1 drivers
v000001ca3c80ab10_0 .var/i "i", 31 0;
v000001ca3c80a930 .array "mem", 0 7, 23 0;
v000001ca3c80b830_0 .net "wb_a", 95 0, L_000001ca3c7b2420;  alias, 1 drivers
v000001ca3c80a9d0_0 .net "wb_b", 95 0, L_000001ca3c7b2340;  alias, 1 drivers
E_000001ca3c7ae100 .event anyedge, v000001ca3c7a8500_0, v000001ca3c7a8460_0;
v000001ca3c80a930_7 .array/port v000001ca3c80a930, 7;
L_000001ca3c8150d0 .part v000001ca3c80a930_7, 0, 12;
v000001ca3c80a930_6 .array/port v000001ca3c80a930, 6;
L_000001ca3c814db0 .part v000001ca3c80a930_6, 0, 12;
v000001ca3c80a930_5 .array/port v000001ca3c80a930, 5;
L_000001ca3c8157b0 .part v000001ca3c80a930_5, 0, 12;
v000001ca3c80a930_4 .array/port v000001ca3c80a930, 4;
L_000001ca3c814e50 .part v000001ca3c80a930_4, 0, 12;
v000001ca3c80a930_3 .array/port v000001ca3c80a930, 3;
L_000001ca3c8144f0 .part v000001ca3c80a930_3, 0, 12;
v000001ca3c80a930_2 .array/port v000001ca3c80a930, 2;
L_000001ca3c814450 .part v000001ca3c80a930_2, 0, 12;
v000001ca3c80a930_1 .array/port v000001ca3c80a930, 1;
L_000001ca3c814590 .part v000001ca3c80a930_1, 0, 12;
v000001ca3c80a930_0 .array/port v000001ca3c80a930, 0;
L_000001ca3c815d50 .part v000001ca3c80a930_0, 0, 12;
LS_000001ca3c815a30_0_0 .concat [ 12 12 12 12], L_000001ca3c815d50, L_000001ca3c814590, L_000001ca3c814450, L_000001ca3c8144f0;
LS_000001ca3c815a30_0_4 .concat [ 12 12 12 12], L_000001ca3c814e50, L_000001ca3c8157b0, L_000001ca3c814db0, L_000001ca3c8150d0;
L_000001ca3c815a30 .concat [ 48 48 0 0], LS_000001ca3c815a30_0_0, LS_000001ca3c815a30_0_4;
L_000001ca3c815f30 .part v000001ca3c80a930_7, 12, 12;
L_000001ca3c814f90 .part v000001ca3c80a930_6, 12, 12;
L_000001ca3c815df0 .part v000001ca3c80a930_5, 12, 12;
L_000001ca3c8146d0 .part v000001ca3c80a930_4, 12, 12;
L_000001ca3c815170 .part v000001ca3c80a930_3, 12, 12;
L_000001ca3c814130 .part v000001ca3c80a930_2, 12, 12;
L_000001ca3c814630 .part v000001ca3c80a930_1, 12, 12;
L_000001ca3c814a90 .part v000001ca3c80a930_0, 12, 12;
LS_000001ca3c815850_0_0 .concat [ 12 12 12 12], L_000001ca3c814a90, L_000001ca3c814630, L_000001ca3c814130, L_000001ca3c815170;
LS_000001ca3c815850_0_4 .concat [ 12 12 12 12], L_000001ca3c8146d0, L_000001ca3c815df0, L_000001ca3c814f90, L_000001ca3c815f30;
L_000001ca3c815850 .concat [ 48 48 0 0], LS_000001ca3c815850_0_0, LS_000001ca3c815850_0_4;
S_000001ca3c74c8b0 .scope module, "bank1_inst" "cim_bank" 3 16, 4 1 0, S_000001ca3c79ce70;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "D";
    .port_info 1 /INPUT 8 "WA";
    .port_info 2 /OUTPUT 96 "wb_a";
    .port_info 3 /OUTPUT 96 "wb_b";
L_000001ca3c7b2570 .functor NOT 96, L_000001ca3c8158f0, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_000001ca3c7b2180 .functor NOT 96, L_000001ca3c815350, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v000001ca3c80a070_0 .net "D", 23 0, v000001ca3c814bd0_0;  alias, 1 drivers
v000001ca3c80bd30_0 .net "WA", 7 0, v000001ca3c8155d0_0;  alias, 1 drivers
v000001ca3c80a250_0 .net *"_ivl_11", 11 0, L_000001ca3c814770;  1 drivers
v000001ca3c80b1f0_0 .net *"_ivl_14", 11 0, L_000001ca3c815c10;  1 drivers
v000001ca3c80aed0_0 .net *"_ivl_17", 11 0, L_000001ca3c814810;  1 drivers
v000001ca3c80ac50_0 .net *"_ivl_2", 11 0, L_000001ca3c815e90;  1 drivers
v000001ca3c80ba10_0 .net *"_ivl_20", 11 0, L_000001ca3c8152b0;  1 drivers
v000001ca3c80bf10_0 .net *"_ivl_23", 11 0, L_000001ca3c815670;  1 drivers
v000001ca3c80b8d0_0 .net *"_ivl_24", 95 0, L_000001ca3c8158f0;  1 drivers
v000001ca3c80b970_0 .net *"_ivl_30", 11 0, L_000001ca3c8148b0;  1 drivers
v000001ca3c80ae30_0 .net *"_ivl_33", 11 0, L_000001ca3c814950;  1 drivers
v000001ca3c80aa70_0 .net *"_ivl_36", 11 0, L_000001ca3c8149f0;  1 drivers
v000001ca3c80a7f0_0 .net *"_ivl_39", 11 0, L_000001ca3c815ad0;  1 drivers
v000001ca3c80a890_0 .net *"_ivl_42", 11 0, L_000001ca3c814b30;  1 drivers
v000001ca3c80bab0_0 .net *"_ivl_45", 11 0, L_000001ca3c815030;  1 drivers
v000001ca3c80a430_0 .net *"_ivl_48", 11 0, L_000001ca3c814d10;  1 drivers
v000001ca3c80abb0_0 .net *"_ivl_5", 11 0, L_000001ca3c814090;  1 drivers
v000001ca3c80bb50_0 .net *"_ivl_51", 11 0, L_000001ca3c815210;  1 drivers
v000001ca3c80bbf0_0 .net *"_ivl_52", 95 0, L_000001ca3c815350;  1 drivers
v000001ca3c80a2f0_0 .net *"_ivl_8", 11 0, L_000001ca3c815b70;  1 drivers
v000001ca3c80bdd0_0 .var/i "i", 31 0;
v000001ca3c80acf0 .array "mem", 0 7, 23 0;
v000001ca3c80ad90_0 .net "wb_a", 95 0, L_000001ca3c7b2570;  alias, 1 drivers
v000001ca3c80a110_0 .net "wb_b", 95 0, L_000001ca3c7b2180;  alias, 1 drivers
E_000001ca3c7ae640 .event anyedge, v000001ca3c80bd30_0, v000001ca3c7a8460_0;
v000001ca3c80acf0_7 .array/port v000001ca3c80acf0, 7;
L_000001ca3c815e90 .part v000001ca3c80acf0_7, 0, 12;
v000001ca3c80acf0_6 .array/port v000001ca3c80acf0, 6;
L_000001ca3c814090 .part v000001ca3c80acf0_6, 0, 12;
v000001ca3c80acf0_5 .array/port v000001ca3c80acf0, 5;
L_000001ca3c815b70 .part v000001ca3c80acf0_5, 0, 12;
v000001ca3c80acf0_4 .array/port v000001ca3c80acf0, 4;
L_000001ca3c814770 .part v000001ca3c80acf0_4, 0, 12;
v000001ca3c80acf0_3 .array/port v000001ca3c80acf0, 3;
L_000001ca3c815c10 .part v000001ca3c80acf0_3, 0, 12;
v000001ca3c80acf0_2 .array/port v000001ca3c80acf0, 2;
L_000001ca3c814810 .part v000001ca3c80acf0_2, 0, 12;
v000001ca3c80acf0_1 .array/port v000001ca3c80acf0, 1;
L_000001ca3c8152b0 .part v000001ca3c80acf0_1, 0, 12;
v000001ca3c80acf0_0 .array/port v000001ca3c80acf0, 0;
L_000001ca3c815670 .part v000001ca3c80acf0_0, 0, 12;
LS_000001ca3c8158f0_0_0 .concat [ 12 12 12 12], L_000001ca3c815670, L_000001ca3c8152b0, L_000001ca3c814810, L_000001ca3c815c10;
LS_000001ca3c8158f0_0_4 .concat [ 12 12 12 12], L_000001ca3c814770, L_000001ca3c815b70, L_000001ca3c814090, L_000001ca3c815e90;
L_000001ca3c8158f0 .concat [ 48 48 0 0], LS_000001ca3c8158f0_0_0, LS_000001ca3c8158f0_0_4;
L_000001ca3c8148b0 .part v000001ca3c80acf0_7, 12, 12;
L_000001ca3c814950 .part v000001ca3c80acf0_6, 12, 12;
L_000001ca3c8149f0 .part v000001ca3c80acf0_5, 12, 12;
L_000001ca3c815ad0 .part v000001ca3c80acf0_4, 12, 12;
L_000001ca3c814b30 .part v000001ca3c80acf0_3, 12, 12;
L_000001ca3c815030 .part v000001ca3c80acf0_2, 12, 12;
L_000001ca3c814d10 .part v000001ca3c80acf0_1, 12, 12;
L_000001ca3c815210 .part v000001ca3c80acf0_0, 12, 12;
LS_000001ca3c815350_0_0 .concat [ 12 12 12 12], L_000001ca3c815210, L_000001ca3c814d10, L_000001ca3c815030, L_000001ca3c814b30;
LS_000001ca3c815350_0_4 .concat [ 12 12 12 12], L_000001ca3c815ad0, L_000001ca3c8149f0, L_000001ca3c814950, L_000001ca3c8148b0;
L_000001ca3c815350 .concat [ 48 48 0 0], LS_000001ca3c815350_0_0, LS_000001ca3c815350_0_4;
    .scope S_000001ca3c74c610;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca3c80ab10_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ca3c80ab10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 24;
    %ix/getv/s 4, v000001ca3c80ab10_0;
    %store/vec4a v000001ca3c80a930, 4, 0;
    %load/vec4 v000001ca3c80ab10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ca3c80ab10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001ca3c74c610;
T_1 ;
    %wait E_000001ca3c7ae100;
    %load/vec4 v000001ca3c7a8500_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v000001ca3c7a8460_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80a930, 4, 0;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v000001ca3c7a8460_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80a930, 4, 0;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v000001ca3c7a8460_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80a930, 4, 0;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v000001ca3c7a8460_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80a930, 4, 0;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v000001ca3c7a8460_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80a930, 4, 0;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v000001ca3c7a8460_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80a930, 4, 0;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v000001ca3c7a8460_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80a930, 4, 0;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v000001ca3c7a8460_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80a930, 4, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ca3c74c8b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca3c80bdd0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001ca3c80bdd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 24;
    %ix/getv/s 4, v000001ca3c80bdd0_0;
    %store/vec4a v000001ca3c80acf0, 4, 0;
    %load/vec4 v000001ca3c80bdd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ca3c80bdd0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001ca3c74c8b0;
T_3 ;
    %wait E_000001ca3c7ae640;
    %load/vec4 v000001ca3c80bd30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v000001ca3c80a070_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80acf0, 4, 0;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v000001ca3c80a070_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80acf0, 4, 0;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v000001ca3c80a070_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80acf0, 4, 0;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v000001ca3c80a070_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80acf0, 4, 0;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v000001ca3c80a070_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80acf0, 4, 0;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v000001ca3c80a070_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80acf0, 4, 0;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v000001ca3c80a070_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80acf0, 4, 0;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v000001ca3c80a070_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ca3c80acf0, 4, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ca3c79cce0;
T_4 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001ca3c814bd0_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca3c815990_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca3c8155d0_0, 0, 8;
    %delay 1000, 0;
    %vpi_call 2 37 "$display", "// --- Generated Verification Code ---" {0 0 0};
    %vpi_call 2 40 "$display", "// Test Case 1: Write to bank 0 and verify" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca3c815cb0_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001ca3c815cb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v000001ca3c815cb0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001ca3c815990_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca3c8155d0_0, 0, 8;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v000001ca3c815cb0_0;
    %add;
    %pushi/vec4 2560, 0, 32;
    %load/vec4 v000001ca3c815cb0_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %store/vec4 v000001ca3c814bd0_0, 0, 24;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "check_output(96'h%h, 96'h%h, 96'h%h, 96'h%h);", v000001ca3c814c70_0, v000001ca3c815490_0, v000001ca3c814270_0, v000001ca3c814310_0 {0 0 0};
    %load/vec4 v000001ca3c815cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ca3c815cb0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca3c815990_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "check_output(96'h%h, 96'h%h, 96'h%h, 96'h%h);", v000001ca3c814c70_0, v000001ca3c815490_0, v000001ca3c814270_0, v000001ca3c814310_0 {0 0 0};
    %vpi_call 2 53 "$display", "// Test Case 2: Write to bank 1 and verify" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ca3c815cb0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001ca3c815cb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca3c815990_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v000001ca3c815cb0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001ca3c8155d0_0, 0, 8;
    %pushi/vec4 512, 0, 32;
    %load/vec4 v000001ca3c815cb0_0;
    %add;
    %pushi/vec4 2816, 0, 32;
    %load/vec4 v000001ca3c815cb0_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %store/vec4 v000001ca3c814bd0_0, 0, 24;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "check_output(96'h%h, 96'h%h, 96'h%h, 96'h%h);", v000001ca3c814c70_0, v000001ca3c815490_0, v000001ca3c814270_0, v000001ca3c814310_0 {0 0 0};
    %load/vec4 v000001ca3c815cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ca3c815cb0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca3c8155d0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "check_output(96'h%h, 96'h%h, 96'h%h, 96'h%h);", v000001ca3c814c70_0, v000001ca3c815490_0, v000001ca3c814270_0, v000001ca3c814310_0 {0 0 0};
    %vpi_call 2 66 "$display", "// Test Case 3: Overwrite data in bank 0" {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001ca3c815990_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca3c8155d0_0, 0, 8;
    %pushi/vec4 14593470, 0, 24;
    %store/vec4 v000001ca3c814bd0_0, 0, 24;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "check_output(96'h%h, 96'h%h, 96'h%h, 96'h%h);", v000001ca3c814c70_0, v000001ca3c815490_0, v000001ca3c814270_0, v000001ca3c814310_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca3c815990_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "check_output(96'h%h, 96'h%h, 96'h%h, 96'h%h);", v000001ca3c814c70_0, v000001ca3c815490_0, v000001ca3c814270_0, v000001ca3c814310_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\19519\Desktop\CIM\DCIM_Macro\tb\tb_cim_array.v";
    "C:\Users\19519\Desktop\CIM\DCIM_Macro\rtl\cim_array.v";
    "C:\Users\19519\Desktop\CIM\DCIM_Macro\rtl\cim_bank.v";
