#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001d30e92b990 .scope module, "tb_gctrl" "tb_gctrl" 2 3;
 .timescale -9 -12;
v000001d30e974450_0 .var "clk", 0 0;
v000001d30e973a50_0 .var "inwidth", 0 0;
v000001d30e973b90_0 .var "rstn", 0 0;
v000001d30e973eb0_0 .net "sel", 5 0, v000001d30e974270_0;  1 drivers
v000001d30e973730_0 .net "st", 0 0, v000001d30e973d70_0;  1 drivers
v000001d30e973c30_0 .var "start", 0 0;
E_000001d30e96e420 .event posedge, v000001d30e9737d0_0;
E_000001d30e96dc20 .event anyedge, v000001d30e973d70_0;
S_000001d30e970290 .scope module, "uut" "gctrl" 2 16, 3 1 0, S_000001d30e92b990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "inwidth";
    .port_info 4 /OUTPUT 6 "sel";
    .port_info 5 /OUTPUT 1 "st";
P_000001d30e966c00 .param/l "COUNT" 0 3 16, C4<01>;
P_000001d30e966c38 .param/l "DONE" 0 3 17, C4<10>;
P_000001d30e966c70 .param/l "IDLE" 0 3 15, C4<00>;
L_000001d30e9dd038 .functor BUFT 1, C4<010111>, C4<0>, C4<0>, C4<0>;
v000001d30e973550_0 .net/2u *"_ivl_0", 5 0, L_000001d30e9dd038;  1 drivers
L_000001d30e9dd080 .functor BUFT 1, C4<001011>, C4<0>, C4<0>, C4<0>;
v000001d30e973af0_0 .net/2u *"_ivl_2", 5 0, L_000001d30e9dd080;  1 drivers
v000001d30e9737d0_0 .net "clk", 0 0, v000001d30e974450_0;  1 drivers
v000001d30e973e10_0 .net "inwidth", 0 0, v000001d30e973a50_0;  1 drivers
v000001d30e9741d0_0 .net "max_count", 5 0, L_000001d30e9735f0;  1 drivers
v000001d30e9739b0_0 .net "rstn", 0 0, v000001d30e973b90_0;  1 drivers
v000001d30e974270_0 .var "sel", 5 0;
v000001d30e973d70_0 .var "st", 0 0;
v000001d30e974310_0 .net "start", 0 0, v000001d30e973c30_0;  1 drivers
v000001d30e9743b0_0 .var "state", 1 0;
E_000001d30e96d820/0 .event negedge, v000001d30e9739b0_0;
E_000001d30e96d820/1 .event posedge, v000001d30e9737d0_0;
E_000001d30e96d820 .event/or E_000001d30e96d820/0, E_000001d30e96d820/1;
L_000001d30e9735f0 .functor MUXZ 6, L_000001d30e9dd080, L_000001d30e9dd038, v000001d30e973a50_0, C4<>;
    .scope S_000001d30e970290;
T_0 ;
    %wait E_000001d30e96d820;
    %load/vec4 v000001d30e9739b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d30e9743b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d30e974270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d30e973d70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d30e9743b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d30e9743b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d30e974270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d30e973d70_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001d30e974310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d30e9743b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d30e974270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d30e973d70_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d30e974270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d30e973d70_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001d30e9741d0_0;
    %load/vec4 v000001d30e974270_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.9, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d30e9743b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d30e973d70_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v000001d30e974270_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001d30e974270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d30e973d70_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d30e9743b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d30e974270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d30e973d70_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d30e92b990;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e974450_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d30e974450_0;
    %inv;
    %store/vec4 v000001d30e974450_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001d30e92b990;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973a50_0, 0, 1;
    %vpi_call 2 37 "$dumpfile", "tb_gctrl.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d30e92b990 {0 0 0};
    %vpi_call 2 39 "$monitor", "Time=%0t rstn=%b start=%b inwidth=%b | st=%b sel=%d", $time, v000001d30e973b90_0, v000001d30e973c30_0, v000001d30e973a50_0, v000001d30e973730_0, v000001d30e973eb0_0 {0 0 0};
    %vpi_call 2 42 "$display", "--- Test Case 1: Reset ---" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e973b90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "Reset released. st should be 1, sel should be 0." {0 0 0};
    %vpi_call 2 49 "$display", "--- Test Case 2: 12-bit mode (inwidth=0) ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
    %wait E_000001d30e96e420;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
    %wait E_000001d30e96e420;
    %delay 1000, 0;
    %vpi_call 2 55 "$display", "Start pulse given. st should go to 0 and sel should start counting." {0 0 0};
T_2.0 ;
    %load/vec4 v000001d30e973730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.1, 6;
    %wait E_000001d30e96dc20;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 57 "$display", "12-bit mode finished. sel reached %d.", v000001d30e973eb0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 61 "$display", "--- Test Case 3: 24-bit mode (inwidth=1) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e973a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
    %wait E_000001d30e96e420;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
    %wait E_000001d30e96e420;
    %delay 1000, 0;
    %vpi_call 2 67 "$display", "Start pulse given. st should go to 0 and sel should start counting." {0 0 0};
T_2.2 ;
    %load/vec4 v000001d30e973730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.3, 6;
    %wait E_000001d30e96dc20;
    %jmp T_2.2;
T_2.3 ;
    %vpi_call 2 69 "$display", "24-bit mode finished. sel reached %d.", v000001d30e973eb0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 73 "$display", "--- Test Case 4: Start during operation ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
    %wait E_000001d30e96e420;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
    %wait E_000001d30e96e420;
    %delay 1000, 0;
    %delay 30000, 0;
    %vpi_call 2 81 "$display", "Asserting start again while counting..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
    %wait E_000001d30e96e420;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
T_2.4 ;
    %load/vec4 v000001d30e973730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.5, 6;
    %wait E_000001d30e96dc20;
    %jmp T_2.4;
T_2.5 ;
    %vpi_call 2 86 "$display", "12-bit mode finished. Re-start was ignored." {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 90 "$display", "--- Test Case 5: Reset during operation ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e973a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
    %wait E_000001d30e96e420;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973c30_0, 0, 1;
    %wait E_000001d30e96e420;
    %delay 1000, 0;
    %delay 50000, 0;
    %vpi_call 2 97 "$display", "Asserting reset during operation. sel is %d", v000001d30e973eb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d30e973b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d30e973b90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 102 "$display", "Reset released. st should be 1, sel should be 0." {0 0 0};
    %load/vec4 v000001d30e973730_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_2.8, 6;
    %load/vec4 v000001d30e973eb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %vpi_call 2 104 "$display", "PASSED: State correctly reset." {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 106 "$display", "FAILED: State not reset correctly." {0 0 0};
T_2.7 ;
    %delay 20000, 0;
    %vpi_call 2 109 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_gctrl.v";
    "rtl/gctrl.v";
