#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000019c3a1c38b0 .scope module, "tb_local_mac" "tb_local_mac" 2 3;
 .timescale -9 -12;
v0000019c3a224b70_0 .net "mac_out", 14 0, L_0000019c3bfea370;  1 drivers
v0000019c3a2257f0_0 .var "rwlb_row0", 7 0;
v0000019c3a224850_0 .var "rwlb_row1", 7 0;
v0000019c3a225750_0 .var "sus", 0 0;
v0000019c3a225c50_0 .var "wb0", 95 0;
v0000019c3a225390_0 .var "wb1", 95 0;
S_0000019c3a1bebb0 .scope module, "uut" "local_mac" 2 16, 3 1 0, S_0000019c3a1c38b0;
 .timescale 0 0;
    .port_info 0 /INPUT 96 "wb0";
    .port_info 1 /INPUT 96 "wb1";
    .port_info 2 /INPUT 8 "rwlb_row0";
    .port_info 3 /INPUT 8 "rwlb_row1";
    .port_info 4 /INPUT 1 "sus";
    .port_info 5 /OUTPUT 15 "mac_out";
v0000019c3a222340 .array "add1_out", 0 3;
v0000019c3a222340_0 .net v0000019c3a222340 0, 12 0, L_0000019c3a22cd00; 1 drivers
v0000019c3a222340_1 .net v0000019c3a222340 1, 12 0, L_0000019c3a22d840; 1 drivers
v0000019c3a222340_2 .net v0000019c3a222340 2, 12 0, L_0000019c3a22db60; 1 drivers
v0000019c3a222340_3 .net v0000019c3a222340 3, 12 0, L_0000019c3a22d340; 1 drivers
v0000019c3a222de0 .array "add2_out", 0 1;
v0000019c3a222de0_0 .net v0000019c3a222de0 0, 13 0, L_0000019c3a22d3e0; 1 drivers
v0000019c3a222de0_1 .net v0000019c3a222de0 1, 13 0, L_0000019c3bfeb950; 1 drivers
v0000019c3a222ca0_0 .net "mac_out", 14 0, L_0000019c3bfea370;  alias, 1 drivers
v0000019c3a223420 .array "mult_out", 0 7;
v0000019c3a223420_0 .net v0000019c3a223420 0, 11 0, L_0000019c3a226e00; 1 drivers
v0000019c3a223420_1 .net v0000019c3a223420 1, 11 0, L_0000019c3a226ee0; 1 drivers
v0000019c3a223420_2 .net v0000019c3a223420 2, 11 0, L_0000019c3a226930; 1 drivers
v0000019c3a223420_3 .net v0000019c3a223420 3, 11 0, L_0000019c3a226a10; 1 drivers
v0000019c3a223420_4 .net v0000019c3a223420 4, 11 0, L_0000019c3a226b60; 1 drivers
v0000019c3a223420_5 .net v0000019c3a223420 5, 11 0, L_0000019c3a226fc0; 1 drivers
v0000019c3a223420_6 .net v0000019c3a223420 6, 11 0, L_0000019c3a22bd50; 1 drivers
v0000019c3a223420_7 .net v0000019c3a223420 7, 11 0, L_0000019c3a22b500; 1 drivers
v0000019c3a2234c0_0 .net "rwlb_row0", 7 0, v0000019c3a2257f0_0;  1 drivers
v0000019c3a223c40_0 .net "rwlb_row1", 7 0, v0000019c3a224850_0;  1 drivers
v0000019c3a222480_0 .net "sus", 0 0, v0000019c3a225750_0;  1 drivers
v0000019c3a222700_0 .net "wb0", 95 0, v0000019c3a225c50_0;  1 drivers
v0000019c3a2259d0_0 .net "wb1", 95 0, v0000019c3a225390_0;  1 drivers
L_0000019c3a224490 .part v0000019c3a225c50_0, 0, 12;
L_0000019c3a224170 .part v0000019c3a225390_0, 0, 12;
L_0000019c3a225930 .part v0000019c3a2257f0_0, 0, 1;
L_0000019c3a225d90 .part v0000019c3a224850_0, 0, 1;
L_0000019c3a2256b0 .part v0000019c3a225c50_0, 12, 12;
L_0000019c3a225a70 .part v0000019c3a225390_0, 12, 12;
L_0000019c3a225bb0 .part v0000019c3a2257f0_0, 1, 1;
L_0000019c3a224cb0 .part v0000019c3a224850_0, 1, 1;
L_0000019c3a224210 .part v0000019c3a225c50_0, 24, 12;
L_0000019c3a2254d0 .part v0000019c3a225390_0, 24, 12;
L_0000019c3a2242b0 .part v0000019c3a2257f0_0, 2, 1;
L_0000019c3a224c10 .part v0000019c3a224850_0, 2, 1;
L_0000019c3a225ed0 .part v0000019c3a225c50_0, 36, 12;
L_0000019c3a225f70 .part v0000019c3a225390_0, 36, 12;
L_0000019c3a224d50 .part v0000019c3a2257f0_0, 3, 1;
L_0000019c3a225250 .part v0000019c3a224850_0, 3, 1;
L_0000019c3a2243f0 .part v0000019c3a225c50_0, 48, 12;
L_0000019c3a2240d0 .part v0000019c3a225390_0, 48, 12;
L_0000019c3a224530 .part v0000019c3a2257f0_0, 4, 1;
L_0000019c3a224e90 .part v0000019c3a224850_0, 4, 1;
L_0000019c3a224710 .part v0000019c3a225c50_0, 60, 12;
L_0000019c3a2252f0 .part v0000019c3a225390_0, 60, 12;
L_0000019c3a225110 .part v0000019c3a2257f0_0, 5, 1;
L_0000019c3a2247b0 .part v0000019c3a224850_0, 5, 1;
L_0000019c3a224f30 .part v0000019c3a225c50_0, 72, 12;
L_0000019c3a224fd0 .part v0000019c3a225390_0, 72, 12;
L_0000019c3a225890 .part v0000019c3a2257f0_0, 6, 1;
L_0000019c3a225070 .part v0000019c3a224850_0, 6, 1;
L_0000019c3a22dca0 .part v0000019c3a225c50_0, 84, 12;
L_0000019c3a22cb20 .part v0000019c3a225390_0, 84, 12;
L_0000019c3a22df20 .part v0000019c3a2257f0_0, 7, 1;
L_0000019c3a22dac0 .part v0000019c3a224850_0, 7, 1;
S_0000019c3a1c32c0 .scope module, "add1_0" "add" 3 26, 4 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "sus";
    .port_info 3 /OUTPUT 13 "sum";
P_0000019c3a1b0730 .param/l "width" 0 4 2, +C4<00000000000000000000000000001100>;
v0000019c3a1b97b0_0 .net *"_ivl_1", 0 0, L_0000019c3a22d200;  1 drivers
v0000019c3a1b98f0_0 .net *"_ivl_11", 0 0, L_0000019c3a22cc60;  1 drivers
v0000019c3a1b8ef0_0 .net *"_ivl_12", 12 0, L_0000019c3a22cda0;  1 drivers
L_0000019c3bfa00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a1b9170_0 .net/2u *"_ivl_14", 0 0, L_0000019c3bfa00d0;  1 drivers
v0000019c3a1b88b0_0 .net *"_ivl_16", 12 0, L_0000019c3a22c9e0;  1 drivers
v0000019c3a1b89f0_0 .net *"_ivl_2", 12 0, L_0000019c3a22d700;  1 drivers
L_0000019c3bfa0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a1b9990_0 .net/2u *"_ivl_4", 0 0, L_0000019c3bfa0088;  1 drivers
v0000019c3a1b9df0_0 .net *"_ivl_6", 12 0, L_0000019c3a22c580;  1 drivers
v0000019c3a1b9e90_0 .net "a", 11 0, L_0000019c3a226e00;  alias, 1 drivers
v0000019c3a1b8f90_0 .net "a_signed", 12 0, L_0000019c3a22c120;  1 drivers
v0000019c3a1b8d10_0 .net "b", 11 0, L_0000019c3a226ee0;  alias, 1 drivers
v0000019c3a1b9fd0_0 .net "b_signed", 12 0, L_0000019c3a22d660;  1 drivers
v0000019c3a1b9030_0 .net "sum", 12 0, L_0000019c3a22cd00;  alias, 1 drivers
v0000019c3a1b90d0_0 .net "sus", 0 0, v0000019c3a225750_0;  alias, 1 drivers
L_0000019c3a22d200 .part L_0000019c3a226e00, 11, 1;
L_0000019c3a22d700 .concat [ 12 1 0 0], L_0000019c3a226e00, L_0000019c3a22d200;
L_0000019c3a22c580 .concat [ 12 1 0 0], L_0000019c3a226e00, L_0000019c3bfa0088;
L_0000019c3a22c120 .functor MUXZ 13, L_0000019c3a22c580, L_0000019c3a22d700, v0000019c3a225750_0, C4<>;
L_0000019c3a22cc60 .part L_0000019c3a226ee0, 11, 1;
L_0000019c3a22cda0 .concat [ 12 1 0 0], L_0000019c3a226ee0, L_0000019c3a22cc60;
L_0000019c3a22c9e0 .concat [ 12 1 0 0], L_0000019c3a226ee0, L_0000019c3bfa00d0;
L_0000019c3a22d660 .functor MUXZ 13, L_0000019c3a22c9e0, L_0000019c3a22cda0, v0000019c3a225750_0, C4<>;
L_0000019c3a22cd00 .arith/sum 13, L_0000019c3a22c120, L_0000019c3a22d660;
S_0000019c3a1c1420 .scope module, "add1_1" "add" 3 27, 4 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "sus";
    .port_info 3 /OUTPUT 13 "sum";
P_0000019c3a1afd30 .param/l "width" 0 4 2, +C4<00000000000000000000000000001100>;
v0000019c3a1b9850_0 .net *"_ivl_1", 0 0, L_0000019c3a22c4e0;  1 drivers
v0000019c3a1b95d0_0 .net *"_ivl_11", 0 0, L_0000019c3a22c760;  1 drivers
v0000019c3a1b8a90_0 .net *"_ivl_12", 12 0, L_0000019c3a22d5c0;  1 drivers
L_0000019c3bfa0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a1b9cb0_0 .net/2u *"_ivl_14", 0 0, L_0000019c3bfa0160;  1 drivers
v0000019c3a1b83b0_0 .net *"_ivl_16", 12 0, L_0000019c3a22d7a0;  1 drivers
v0000019c3a1b9c10_0 .net *"_ivl_2", 12 0, L_0000019c3a22c6c0;  1 drivers
L_0000019c3bfa0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a1b93f0_0 .net/2u *"_ivl_4", 0 0, L_0000019c3bfa0118;  1 drivers
v0000019c3a1ba070_0 .net *"_ivl_6", 12 0, L_0000019c3a22d0c0;  1 drivers
v0000019c3a1ba250_0 .net "a", 11 0, L_0000019c3a226930;  alias, 1 drivers
v0000019c3a1b9350_0 .net "a_signed", 12 0, L_0000019c3a22ca80;  1 drivers
v0000019c3a1b8b30_0 .net "b", 11 0, L_0000019c3a226a10;  alias, 1 drivers
v0000019c3a1b8450_0 .net "b_signed", 12 0, L_0000019c3a22dd40;  1 drivers
v0000019c3a1b92b0_0 .net "sum", 12 0, L_0000019c3a22d840;  alias, 1 drivers
v0000019c3a1b8bd0_0 .net "sus", 0 0, v0000019c3a225750_0;  alias, 1 drivers
L_0000019c3a22c4e0 .part L_0000019c3a226930, 11, 1;
L_0000019c3a22c6c0 .concat [ 12 1 0 0], L_0000019c3a226930, L_0000019c3a22c4e0;
L_0000019c3a22d0c0 .concat [ 12 1 0 0], L_0000019c3a226930, L_0000019c3bfa0118;
L_0000019c3a22ca80 .functor MUXZ 13, L_0000019c3a22d0c0, L_0000019c3a22c6c0, v0000019c3a225750_0, C4<>;
L_0000019c3a22c760 .part L_0000019c3a226a10, 11, 1;
L_0000019c3a22d5c0 .concat [ 12 1 0 0], L_0000019c3a226a10, L_0000019c3a22c760;
L_0000019c3a22d7a0 .concat [ 12 1 0 0], L_0000019c3a226a10, L_0000019c3bfa0160;
L_0000019c3a22dd40 .functor MUXZ 13, L_0000019c3a22d7a0, L_0000019c3a22d5c0, v0000019c3a225750_0, C4<>;
L_0000019c3a22d840 .arith/sum 13, L_0000019c3a22ca80, L_0000019c3a22dd40;
S_0000019c3a17fda0 .scope module, "add1_2" "add" 3 28, 4 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "sus";
    .port_info 3 /OUTPUT 13 "sum";
P_0000019c3a1b0770 .param/l "width" 0 4 2, +C4<00000000000000000000000000001100>;
v0000019c3a1b9490_0 .net *"_ivl_1", 0 0, L_0000019c3a22c940;  1 drivers
v0000019c3a1b9530_0 .net *"_ivl_11", 0 0, L_0000019c3a22cf80;  1 drivers
v0000019c3a1b84f0_0 .net *"_ivl_12", 12 0, L_0000019c3a22d980;  1 drivers
L_0000019c3bfa01f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a1b9670_0 .net/2u *"_ivl_14", 0 0, L_0000019c3bfa01f0;  1 drivers
v0000019c3a1b8c70_0 .net *"_ivl_16", 12 0, L_0000019c3a22dde0;  1 drivers
v0000019c3a1b9710_0 .net *"_ivl_2", 12 0, L_0000019c3a22dfc0;  1 drivers
L_0000019c3bfa01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a1b9a30_0 .net/2u *"_ivl_4", 0 0, L_0000019c3bfa01a8;  1 drivers
v0000019c3a1b9ad0_0 .net *"_ivl_6", 12 0, L_0000019c3a22cee0;  1 drivers
v0000019c3a21d520_0 .net "a", 11 0, L_0000019c3a226b60;  alias, 1 drivers
v0000019c3a21d7a0_0 .net "a_signed", 12 0, L_0000019c3a22d8e0;  1 drivers
v0000019c3a21ca80_0 .net "b", 11 0, L_0000019c3a226fc0;  alias, 1 drivers
v0000019c3a21cf80_0 .net "b_signed", 12 0, L_0000019c3a22da20;  1 drivers
v0000019c3a21de80_0 .net "sum", 12 0, L_0000019c3a22db60;  alias, 1 drivers
v0000019c3a21d5c0_0 .net "sus", 0 0, v0000019c3a225750_0;  alias, 1 drivers
L_0000019c3a22c940 .part L_0000019c3a226b60, 11, 1;
L_0000019c3a22dfc0 .concat [ 12 1 0 0], L_0000019c3a226b60, L_0000019c3a22c940;
L_0000019c3a22cee0 .concat [ 12 1 0 0], L_0000019c3a226b60, L_0000019c3bfa01a8;
L_0000019c3a22d8e0 .functor MUXZ 13, L_0000019c3a22cee0, L_0000019c3a22dfc0, v0000019c3a225750_0, C4<>;
L_0000019c3a22cf80 .part L_0000019c3a226fc0, 11, 1;
L_0000019c3a22d980 .concat [ 12 1 0 0], L_0000019c3a226fc0, L_0000019c3a22cf80;
L_0000019c3a22dde0 .concat [ 12 1 0 0], L_0000019c3a226fc0, L_0000019c3bfa01f0;
L_0000019c3a22da20 .functor MUXZ 13, L_0000019c3a22dde0, L_0000019c3a22d980, v0000019c3a225750_0, C4<>;
L_0000019c3a22db60 .arith/sum 13, L_0000019c3a22d8e0, L_0000019c3a22da20;
S_0000019c3a17ff30 .scope module, "add1_3" "add" 3 29, 4 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "sus";
    .port_info 3 /OUTPUT 13 "sum";
P_0000019c3a1b09f0 .param/l "width" 0 4 2, +C4<00000000000000000000000000001100>;
v0000019c3a21d020_0 .net *"_ivl_1", 0 0, L_0000019c3a22d020;  1 drivers
v0000019c3a21d700_0 .net *"_ivl_11", 0 0, L_0000019c3a22de80;  1 drivers
v0000019c3a21d200_0 .net *"_ivl_12", 12 0, L_0000019c3a22cbc0;  1 drivers
L_0000019c3bfa0280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a21cc60_0 .net/2u *"_ivl_14", 0 0, L_0000019c3bfa0280;  1 drivers
v0000019c3a21d660_0 .net *"_ivl_16", 12 0, L_0000019c3a22d2a0;  1 drivers
v0000019c3a21d840_0 .net *"_ivl_2", 12 0, L_0000019c3a22c620;  1 drivers
L_0000019c3bfa0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a21cb20_0 .net/2u *"_ivl_4", 0 0, L_0000019c3bfa0238;  1 drivers
v0000019c3a21d0c0_0 .net *"_ivl_6", 12 0, L_0000019c3a22dc00;  1 drivers
v0000019c3a21df20_0 .net "a", 11 0, L_0000019c3a22bd50;  alias, 1 drivers
v0000019c3a21ce40_0 .net "a_signed", 12 0, L_0000019c3a22d160;  1 drivers
v0000019c3a21db60_0 .net "b", 11 0, L_0000019c3a22b500;  alias, 1 drivers
v0000019c3a21d8e0_0 .net "b_signed", 12 0, L_0000019c3a22ce40;  1 drivers
v0000019c3a21dde0_0 .net "sum", 12 0, L_0000019c3a22d340;  alias, 1 drivers
v0000019c3a21cbc0_0 .net "sus", 0 0, v0000019c3a225750_0;  alias, 1 drivers
L_0000019c3a22d020 .part L_0000019c3a22bd50, 11, 1;
L_0000019c3a22c620 .concat [ 12 1 0 0], L_0000019c3a22bd50, L_0000019c3a22d020;
L_0000019c3a22dc00 .concat [ 12 1 0 0], L_0000019c3a22bd50, L_0000019c3bfa0238;
L_0000019c3a22d160 .functor MUXZ 13, L_0000019c3a22dc00, L_0000019c3a22c620, v0000019c3a225750_0, C4<>;
L_0000019c3a22de80 .part L_0000019c3a22b500, 11, 1;
L_0000019c3a22cbc0 .concat [ 12 1 0 0], L_0000019c3a22b500, L_0000019c3a22de80;
L_0000019c3a22d2a0 .concat [ 12 1 0 0], L_0000019c3a22b500, L_0000019c3bfa0280;
L_0000019c3a22ce40 .functor MUXZ 13, L_0000019c3a22d2a0, L_0000019c3a22cbc0, v0000019c3a225750_0, C4<>;
L_0000019c3a22d340 .arith/sum 13, L_0000019c3a22d160, L_0000019c3a22ce40;
S_0000019c3a182580 .scope module, "add2_0" "add" 3 33, 4 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "a";
    .port_info 1 /INPUT 13 "b";
    .port_info 2 /INPUT 1 "sus";
    .port_info 3 /OUTPUT 14 "sum";
P_0000019c3a1b0a70 .param/l "width" 0 4 2, +C4<00000000000000000000000000001101>;
v0000019c3a21d2a0_0 .net *"_ivl_1", 0 0, L_0000019c3a22c800;  1 drivers
v0000019c3a21dc00_0 .net *"_ivl_11", 0 0, L_0000019c3a22c8a0;  1 drivers
v0000019c3a21d160_0 .net *"_ivl_12", 13 0, L_0000019c3a22d520;  1 drivers
L_0000019c3bfa0310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a21d340_0 .net/2u *"_ivl_14", 0 0, L_0000019c3bfa0310;  1 drivers
v0000019c3a21c9e0_0 .net *"_ivl_16", 13 0, L_0000019c3a22c3a0;  1 drivers
v0000019c3a21c620_0 .net *"_ivl_2", 13 0, L_0000019c3a22c1c0;  1 drivers
L_0000019c3bfa02c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a21c080_0 .net/2u *"_ivl_4", 0 0, L_0000019c3bfa02c8;  1 drivers
v0000019c3a21c760_0 .net *"_ivl_6", 13 0, L_0000019c3a22c260;  1 drivers
v0000019c3a21cee0_0 .net "a", 12 0, L_0000019c3a22cd00;  alias, 1 drivers
v0000019c3a21c3a0_0 .net "a_signed", 13 0, L_0000019c3a22c300;  1 drivers
v0000019c3a21dca0_0 .net "b", 12 0, L_0000019c3a22d840;  alias, 1 drivers
v0000019c3a21d3e0_0 .net "b_signed", 13 0, L_0000019c3a22c440;  1 drivers
v0000019c3a21c260_0 .net "sum", 13 0, L_0000019c3a22d3e0;  alias, 1 drivers
v0000019c3a21d980_0 .net "sus", 0 0, v0000019c3a225750_0;  alias, 1 drivers
L_0000019c3a22c800 .part L_0000019c3a22cd00, 12, 1;
L_0000019c3a22c1c0 .concat [ 13 1 0 0], L_0000019c3a22cd00, L_0000019c3a22c800;
L_0000019c3a22c260 .concat [ 13 1 0 0], L_0000019c3a22cd00, L_0000019c3bfa02c8;
L_0000019c3a22c300 .functor MUXZ 14, L_0000019c3a22c260, L_0000019c3a22c1c0, v0000019c3a225750_0, C4<>;
L_0000019c3a22c8a0 .part L_0000019c3a22d840, 12, 1;
L_0000019c3a22d520 .concat [ 13 1 0 0], L_0000019c3a22d840, L_0000019c3a22c8a0;
L_0000019c3a22c3a0 .concat [ 13 1 0 0], L_0000019c3a22d840, L_0000019c3bfa0310;
L_0000019c3a22c440 .functor MUXZ 14, L_0000019c3a22c3a0, L_0000019c3a22d520, v0000019c3a225750_0, C4<>;
L_0000019c3a22d3e0 .arith/sum 14, L_0000019c3a22c300, L_0000019c3a22c440;
S_0000019c3a21e9f0 .scope module, "add2_1" "add" 3 34, 4 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "a";
    .port_info 1 /INPUT 13 "b";
    .port_info 2 /INPUT 1 "sus";
    .port_info 3 /OUTPUT 14 "sum";
P_0000019c3a1afbb0 .param/l "width" 0 4 2, +C4<00000000000000000000000000001101>;
v0000019c3a21c440_0 .net *"_ivl_1", 0 0, L_0000019c3bfea2d0;  1 drivers
v0000019c3a21d480_0 .net *"_ivl_11", 0 0, L_0000019c3bfea5f0;  1 drivers
v0000019c3a21c940_0 .net *"_ivl_12", 13 0, L_0000019c3bfea0f0;  1 drivers
L_0000019c3bfa03a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a21cd00_0 .net/2u *"_ivl_14", 0 0, L_0000019c3bfa03a0;  1 drivers
v0000019c3a21da20_0 .net *"_ivl_16", 13 0, L_0000019c3bfeb770;  1 drivers
v0000019c3a21c4e0_0 .net *"_ivl_2", 13 0, L_0000019c3bfea910;  1 drivers
L_0000019c3bfa0358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a21c120_0 .net/2u *"_ivl_4", 0 0, L_0000019c3bfa0358;  1 drivers
v0000019c3a21c800_0 .net *"_ivl_6", 13 0, L_0000019c3bfebbd0;  1 drivers
v0000019c3a21dac0_0 .net "a", 12 0, L_0000019c3a22db60;  alias, 1 drivers
v0000019c3a21cda0_0 .net "a_signed", 13 0, L_0000019c3bfeb8b0;  1 drivers
v0000019c3a21c8a0_0 .net "b", 12 0, L_0000019c3a22d340;  alias, 1 drivers
v0000019c3a21dd40_0 .net "b_signed", 13 0, L_0000019c3bfeab90;  1 drivers
v0000019c3a21c1c0_0 .net "sum", 13 0, L_0000019c3bfeb950;  alias, 1 drivers
v0000019c3a21c300_0 .net "sus", 0 0, v0000019c3a225750_0;  alias, 1 drivers
L_0000019c3bfea2d0 .part L_0000019c3a22db60, 12, 1;
L_0000019c3bfea910 .concat [ 13 1 0 0], L_0000019c3a22db60, L_0000019c3bfea2d0;
L_0000019c3bfebbd0 .concat [ 13 1 0 0], L_0000019c3a22db60, L_0000019c3bfa0358;
L_0000019c3bfeb8b0 .functor MUXZ 14, L_0000019c3bfebbd0, L_0000019c3bfea910, v0000019c3a225750_0, C4<>;
L_0000019c3bfea5f0 .part L_0000019c3a22d340, 12, 1;
L_0000019c3bfea0f0 .concat [ 13 1 0 0], L_0000019c3a22d340, L_0000019c3bfea5f0;
L_0000019c3bfeb770 .concat [ 13 1 0 0], L_0000019c3a22d340, L_0000019c3bfa03a0;
L_0000019c3bfeab90 .functor MUXZ 14, L_0000019c3bfeb770, L_0000019c3bfea0f0, v0000019c3a225750_0, C4<>;
L_0000019c3bfeb950 .arith/sum 14, L_0000019c3bfeb8b0, L_0000019c3bfeab90;
S_0000019c3a21e540 .scope module, "add3_0" "add" 3 37, 4 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /INPUT 1 "sus";
    .port_info 3 /OUTPUT 15 "sum";
P_0000019c3a1afe70 .param/l "width" 0 4 2, +C4<00000000000000000000000000001110>;
v0000019c3a21c580_0 .net *"_ivl_1", 0 0, L_0000019c3bfebd10;  1 drivers
v0000019c3a21c6c0_0 .net *"_ivl_11", 0 0, L_0000019c3bfeb9f0;  1 drivers
v0000019c3a221730_0 .net *"_ivl_12", 14 0, L_0000019c3bfea9b0;  1 drivers
L_0000019c3bfa0430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a220a10_0 .net/2u *"_ivl_14", 0 0, L_0000019c3bfa0430;  1 drivers
v0000019c3a2208d0_0 .net *"_ivl_16", 14 0, L_0000019c3bfeaa50;  1 drivers
v0000019c3a221cd0_0 .net *"_ivl_2", 14 0, L_0000019c3bfeb630;  1 drivers
L_0000019c3bfa03e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000019c3a221910_0 .net/2u *"_ivl_4", 0 0, L_0000019c3bfa03e8;  1 drivers
v0000019c3a2214b0_0 .net *"_ivl_6", 14 0, L_0000019c3bfeacd0;  1 drivers
v0000019c3a220290_0 .net "a", 13 0, L_0000019c3a22d3e0;  alias, 1 drivers
v0000019c3a2200b0_0 .net "a_signed", 14 0, L_0000019c3bfea4b0;  1 drivers
v0000019c3a220970_0 .net "b", 13 0, L_0000019c3bfeb950;  alias, 1 drivers
v0000019c3a2217d0_0 .net "b_signed", 14 0, L_0000019c3bfea190;  1 drivers
v0000019c3a221690_0 .net "sum", 14 0, L_0000019c3bfea370;  alias, 1 drivers
v0000019c3a220bf0_0 .net "sus", 0 0, v0000019c3a225750_0;  alias, 1 drivers
L_0000019c3bfebd10 .part L_0000019c3a22d3e0, 13, 1;
L_0000019c3bfeb630 .concat [ 14 1 0 0], L_0000019c3a22d3e0, L_0000019c3bfebd10;
L_0000019c3bfeacd0 .concat [ 14 1 0 0], L_0000019c3a22d3e0, L_0000019c3bfa03e8;
L_0000019c3bfea4b0 .functor MUXZ 15, L_0000019c3bfeacd0, L_0000019c3bfeb630, v0000019c3a225750_0, C4<>;
L_0000019c3bfeb9f0 .part L_0000019c3bfeb950, 13, 1;
L_0000019c3bfea9b0 .concat [ 14 1 0 0], L_0000019c3bfeb950, L_0000019c3bfeb9f0;
L_0000019c3bfeaa50 .concat [ 14 1 0 0], L_0000019c3bfeb950, L_0000019c3bfa0430;
L_0000019c3bfea190 .functor MUXZ 15, L_0000019c3bfeaa50, L_0000019c3bfea9b0, v0000019c3a225750_0, C4<>;
L_0000019c3bfea370 .arith/sum 15, L_0000019c3bfea4b0, L_0000019c3bfea190;
S_0000019c3a21eea0 .scope module, "mult0" "oai_mult" 3 14, 5 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_0000019c3a1abd60 .functor OR 12, L_0000019c3a224490, L_0000019c3a225b10, C4<000000000000>, C4<000000000000>;
L_0000019c3a1ac2a0 .functor OR 12, L_0000019c3a224170, L_0000019c3a225cf0, C4<000000000000>, C4<000000000000>;
L_0000019c3a1abf20 .functor AND 12, L_0000019c3a1abd60, L_0000019c3a1ac2a0, C4<111111111111>, C4<111111111111>;
L_0000019c3a226e00 .functor NOT 12, L_0000019c3a1abf20, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0000019c3a221410_0 .net *"_ivl_4", 11 0, L_0000019c3a1abd60;  1 drivers
v0000019c3a220e70_0 .net *"_ivl_6", 11 0, L_0000019c3a1ac2a0;  1 drivers
v0000019c3a220c90_0 .net *"_ivl_8", 11 0, L_0000019c3a1abf20;  1 drivers
v0000019c3a221af0_0 .net "a", 11 0, L_0000019c3a224490;  1 drivers
v0000019c3a220f10_0 .net "b", 11 0, L_0000019c3a224170;  1 drivers
v0000019c3a221870_0 .net "c", 0 0, L_0000019c3a225930;  1 drivers
v0000019c3a2219b0_0 .net "c_ext", 11 0, L_0000019c3a225b10;  1 drivers
v0000019c3a220fb0_0 .net "d", 0 0, L_0000019c3a225d90;  1 drivers
v0000019c3a2215f0_0 .net "d_ext", 11 0, L_0000019c3a225cf0;  1 drivers
v0000019c3a221a50_0 .net "e", 11 0, L_0000019c3a226e00;  alias, 1 drivers
LS_0000019c3a225b10_0_0 .concat [ 1 1 1 1], L_0000019c3a225930, L_0000019c3a225930, L_0000019c3a225930, L_0000019c3a225930;
LS_0000019c3a225b10_0_4 .concat [ 1 1 1 1], L_0000019c3a225930, L_0000019c3a225930, L_0000019c3a225930, L_0000019c3a225930;
LS_0000019c3a225b10_0_8 .concat [ 1 1 1 1], L_0000019c3a225930, L_0000019c3a225930, L_0000019c3a225930, L_0000019c3a225930;
L_0000019c3a225b10 .concat [ 4 4 4 0], LS_0000019c3a225b10_0_0, LS_0000019c3a225b10_0_4, LS_0000019c3a225b10_0_8;
LS_0000019c3a225cf0_0_0 .concat [ 1 1 1 1], L_0000019c3a225d90, L_0000019c3a225d90, L_0000019c3a225d90, L_0000019c3a225d90;
LS_0000019c3a225cf0_0_4 .concat [ 1 1 1 1], L_0000019c3a225d90, L_0000019c3a225d90, L_0000019c3a225d90, L_0000019c3a225d90;
LS_0000019c3a225cf0_0_8 .concat [ 1 1 1 1], L_0000019c3a225d90, L_0000019c3a225d90, L_0000019c3a225d90, L_0000019c3a225d90;
L_0000019c3a225cf0 .concat [ 4 4 4 0], LS_0000019c3a225cf0_0_0, LS_0000019c3a225cf0_0_4, LS_0000019c3a225cf0_0_8;
S_0000019c3a21e6d0 .scope module, "mult1" "oai_mult" 3 15, 5 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_0000019c3a2268c0 .functor OR 12, L_0000019c3a2256b0, L_0000019c3a225e30, C4<000000000000>, C4<000000000000>;
L_0000019c3a2264d0 .functor OR 12, L_0000019c3a225a70, L_0000019c3a225430, C4<000000000000>, C4<000000000000>;
L_0000019c3a226770 .functor AND 12, L_0000019c3a2268c0, L_0000019c3a2264d0, C4<111111111111>, C4<111111111111>;
L_0000019c3a226ee0 .functor NOT 12, L_0000019c3a226770, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0000019c3a220ab0_0 .net *"_ivl_4", 11 0, L_0000019c3a2268c0;  1 drivers
v0000019c3a221d70_0 .net *"_ivl_6", 11 0, L_0000019c3a2264d0;  1 drivers
v0000019c3a220650_0 .net *"_ivl_8", 11 0, L_0000019c3a226770;  1 drivers
v0000019c3a2210f0_0 .net "a", 11 0, L_0000019c3a2256b0;  1 drivers
v0000019c3a221b90_0 .net "b", 11 0, L_0000019c3a225a70;  1 drivers
v0000019c3a220b50_0 .net "c", 0 0, L_0000019c3a225bb0;  1 drivers
v0000019c3a221e10_0 .net "c_ext", 11 0, L_0000019c3a225e30;  1 drivers
v0000019c3a220830_0 .net "d", 0 0, L_0000019c3a224cb0;  1 drivers
v0000019c3a221c30_0 .net "d_ext", 11 0, L_0000019c3a225430;  1 drivers
v0000019c3a221eb0_0 .net "e", 11 0, L_0000019c3a226ee0;  alias, 1 drivers
LS_0000019c3a225e30_0_0 .concat [ 1 1 1 1], L_0000019c3a225bb0, L_0000019c3a225bb0, L_0000019c3a225bb0, L_0000019c3a225bb0;
LS_0000019c3a225e30_0_4 .concat [ 1 1 1 1], L_0000019c3a225bb0, L_0000019c3a225bb0, L_0000019c3a225bb0, L_0000019c3a225bb0;
LS_0000019c3a225e30_0_8 .concat [ 1 1 1 1], L_0000019c3a225bb0, L_0000019c3a225bb0, L_0000019c3a225bb0, L_0000019c3a225bb0;
L_0000019c3a225e30 .concat [ 4 4 4 0], LS_0000019c3a225e30_0_0, LS_0000019c3a225e30_0_4, LS_0000019c3a225e30_0_8;
LS_0000019c3a225430_0_0 .concat [ 1 1 1 1], L_0000019c3a224cb0, L_0000019c3a224cb0, L_0000019c3a224cb0, L_0000019c3a224cb0;
LS_0000019c3a225430_0_4 .concat [ 1 1 1 1], L_0000019c3a224cb0, L_0000019c3a224cb0, L_0000019c3a224cb0, L_0000019c3a224cb0;
LS_0000019c3a225430_0_8 .concat [ 1 1 1 1], L_0000019c3a224cb0, L_0000019c3a224cb0, L_0000019c3a224cb0, L_0000019c3a224cb0;
L_0000019c3a225430 .concat [ 4 4 4 0], LS_0000019c3a225430_0_0, LS_0000019c3a225430_0_4, LS_0000019c3a225430_0_8;
S_0000019c3a21eb80 .scope module, "mult2" "oai_mult" 3 16, 5 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_0000019c3a226620 .functor OR 12, L_0000019c3a224210, L_0000019c3a224ad0, C4<000000000000>, C4<000000000000>;
L_0000019c3a226230 .functor OR 12, L_0000019c3a2254d0, L_0000019c3a2248f0, C4<000000000000>, C4<000000000000>;
L_0000019c3a226690 .functor AND 12, L_0000019c3a226620, L_0000019c3a226230, C4<111111111111>, C4<111111111111>;
L_0000019c3a226930 .functor NOT 12, L_0000019c3a226690, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0000019c3a221050_0 .net *"_ivl_4", 11 0, L_0000019c3a226620;  1 drivers
v0000019c3a220d30_0 .net *"_ivl_6", 11 0, L_0000019c3a226230;  1 drivers
v0000019c3a221f50_0 .net *"_ivl_8", 11 0, L_0000019c3a226690;  1 drivers
v0000019c3a220150_0 .net "a", 11 0, L_0000019c3a224210;  1 drivers
v0000019c3a2201f0_0 .net "b", 11 0, L_0000019c3a2254d0;  1 drivers
v0000019c3a220790_0 .net "c", 0 0, L_0000019c3a2242b0;  1 drivers
v0000019c3a220330_0 .net "c_ext", 11 0, L_0000019c3a224ad0;  1 drivers
v0000019c3a220dd0_0 .net "d", 0 0, L_0000019c3a224c10;  1 drivers
v0000019c3a2203d0_0 .net "d_ext", 11 0, L_0000019c3a2248f0;  1 drivers
v0000019c3a221190_0 .net "e", 11 0, L_0000019c3a226930;  alias, 1 drivers
LS_0000019c3a224ad0_0_0 .concat [ 1 1 1 1], L_0000019c3a2242b0, L_0000019c3a2242b0, L_0000019c3a2242b0, L_0000019c3a2242b0;
LS_0000019c3a224ad0_0_4 .concat [ 1 1 1 1], L_0000019c3a2242b0, L_0000019c3a2242b0, L_0000019c3a2242b0, L_0000019c3a2242b0;
LS_0000019c3a224ad0_0_8 .concat [ 1 1 1 1], L_0000019c3a2242b0, L_0000019c3a2242b0, L_0000019c3a2242b0, L_0000019c3a2242b0;
L_0000019c3a224ad0 .concat [ 4 4 4 0], LS_0000019c3a224ad0_0_0, LS_0000019c3a224ad0_0_4, LS_0000019c3a224ad0_0_8;
LS_0000019c3a2248f0_0_0 .concat [ 1 1 1 1], L_0000019c3a224c10, L_0000019c3a224c10, L_0000019c3a224c10, L_0000019c3a224c10;
LS_0000019c3a2248f0_0_4 .concat [ 1 1 1 1], L_0000019c3a224c10, L_0000019c3a224c10, L_0000019c3a224c10, L_0000019c3a224c10;
LS_0000019c3a2248f0_0_8 .concat [ 1 1 1 1], L_0000019c3a224c10, L_0000019c3a224c10, L_0000019c3a224c10, L_0000019c3a224c10;
L_0000019c3a2248f0 .concat [ 4 4 4 0], LS_0000019c3a2248f0_0_0, LS_0000019c3a2248f0_0_4, LS_0000019c3a2248f0_0_8;
S_0000019c3a21ed10 .scope module, "mult3" "oai_mult" 3 17, 5 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_0000019c3a2267e0 .functor OR 12, L_0000019c3a225ed0, L_0000019c3a225570, C4<000000000000>, C4<000000000000>;
L_0000019c3a2269a0 .functor OR 12, L_0000019c3a225f70, L_0000019c3a224350, C4<000000000000>, C4<000000000000>;
L_0000019c3a2262a0 .functor AND 12, L_0000019c3a2267e0, L_0000019c3a2269a0, C4<111111111111>, C4<111111111111>;
L_0000019c3a226a10 .functor NOT 12, L_0000019c3a2262a0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0000019c3a220470_0 .net *"_ivl_4", 11 0, L_0000019c3a2267e0;  1 drivers
v0000019c3a221230_0 .net *"_ivl_6", 11 0, L_0000019c3a2269a0;  1 drivers
v0000019c3a220510_0 .net *"_ivl_8", 11 0, L_0000019c3a2262a0;  1 drivers
v0000019c3a2205b0_0 .net "a", 11 0, L_0000019c3a225ed0;  1 drivers
v0000019c3a2206f0_0 .net "b", 11 0, L_0000019c3a225f70;  1 drivers
v0000019c3a2212d0_0 .net "c", 0 0, L_0000019c3a224d50;  1 drivers
v0000019c3a221370_0 .net "c_ext", 11 0, L_0000019c3a225570;  1 drivers
v0000019c3a221550_0 .net "d", 0 0, L_0000019c3a225250;  1 drivers
v0000019c3a223560_0 .net "d_ext", 11 0, L_0000019c3a224350;  1 drivers
v0000019c3a223ce0_0 .net "e", 11 0, L_0000019c3a226a10;  alias, 1 drivers
LS_0000019c3a225570_0_0 .concat [ 1 1 1 1], L_0000019c3a224d50, L_0000019c3a224d50, L_0000019c3a224d50, L_0000019c3a224d50;
LS_0000019c3a225570_0_4 .concat [ 1 1 1 1], L_0000019c3a224d50, L_0000019c3a224d50, L_0000019c3a224d50, L_0000019c3a224d50;
LS_0000019c3a225570_0_8 .concat [ 1 1 1 1], L_0000019c3a224d50, L_0000019c3a224d50, L_0000019c3a224d50, L_0000019c3a224d50;
L_0000019c3a225570 .concat [ 4 4 4 0], LS_0000019c3a225570_0_0, LS_0000019c3a225570_0_4, LS_0000019c3a225570_0_8;
LS_0000019c3a224350_0_0 .concat [ 1 1 1 1], L_0000019c3a225250, L_0000019c3a225250, L_0000019c3a225250, L_0000019c3a225250;
LS_0000019c3a224350_0_4 .concat [ 1 1 1 1], L_0000019c3a225250, L_0000019c3a225250, L_0000019c3a225250, L_0000019c3a225250;
LS_0000019c3a224350_0_8 .concat [ 1 1 1 1], L_0000019c3a225250, L_0000019c3a225250, L_0000019c3a225250, L_0000019c3a225250;
L_0000019c3a224350 .concat [ 4 4 4 0], LS_0000019c3a224350_0_0, LS_0000019c3a224350_0_4, LS_0000019c3a224350_0_8;
S_0000019c3a21e090 .scope module, "mult4" "oai_mult" 3 18, 5 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_0000019c3a226a80 .functor OR 12, L_0000019c3a2243f0, L_0000019c3a224df0, C4<000000000000>, C4<000000000000>;
L_0000019c3a226310 .functor OR 12, L_0000019c3a2240d0, L_0000019c3a224990, C4<000000000000>, C4<000000000000>;
L_0000019c3a226af0 .functor AND 12, L_0000019c3a226a80, L_0000019c3a226310, C4<111111111111>, C4<111111111111>;
L_0000019c3a226b60 .functor NOT 12, L_0000019c3a226af0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0000019c3a222520_0 .net *"_ivl_4", 11 0, L_0000019c3a226a80;  1 drivers
v0000019c3a2220c0_0 .net *"_ivl_6", 11 0, L_0000019c3a226310;  1 drivers
v0000019c3a223b00_0 .net *"_ivl_8", 11 0, L_0000019c3a226af0;  1 drivers
v0000019c3a223060_0 .net "a", 11 0, L_0000019c3a2243f0;  1 drivers
v0000019c3a223240_0 .net "b", 11 0, L_0000019c3a2240d0;  1 drivers
v0000019c3a222e80_0 .net "c", 0 0, L_0000019c3a224530;  1 drivers
v0000019c3a222980_0 .net "c_ext", 11 0, L_0000019c3a224df0;  1 drivers
v0000019c3a222fc0_0 .net "d", 0 0, L_0000019c3a224e90;  1 drivers
v0000019c3a223d80_0 .net "d_ext", 11 0, L_0000019c3a224990;  1 drivers
v0000019c3a223100_0 .net "e", 11 0, L_0000019c3a226b60;  alias, 1 drivers
LS_0000019c3a224df0_0_0 .concat [ 1 1 1 1], L_0000019c3a224530, L_0000019c3a224530, L_0000019c3a224530, L_0000019c3a224530;
LS_0000019c3a224df0_0_4 .concat [ 1 1 1 1], L_0000019c3a224530, L_0000019c3a224530, L_0000019c3a224530, L_0000019c3a224530;
LS_0000019c3a224df0_0_8 .concat [ 1 1 1 1], L_0000019c3a224530, L_0000019c3a224530, L_0000019c3a224530, L_0000019c3a224530;
L_0000019c3a224df0 .concat [ 4 4 4 0], LS_0000019c3a224df0_0_0, LS_0000019c3a224df0_0_4, LS_0000019c3a224df0_0_8;
LS_0000019c3a224990_0_0 .concat [ 1 1 1 1], L_0000019c3a224e90, L_0000019c3a224e90, L_0000019c3a224e90, L_0000019c3a224e90;
LS_0000019c3a224990_0_4 .concat [ 1 1 1 1], L_0000019c3a224e90, L_0000019c3a224e90, L_0000019c3a224e90, L_0000019c3a224e90;
LS_0000019c3a224990_0_8 .concat [ 1 1 1 1], L_0000019c3a224e90, L_0000019c3a224e90, L_0000019c3a224e90, L_0000019c3a224e90;
L_0000019c3a224990 .concat [ 4 4 4 0], LS_0000019c3a224990_0_0, LS_0000019c3a224990_0_4, LS_0000019c3a224990_0_8;
S_0000019c3a21e220 .scope module, "mult5" "oai_mult" 3 19, 5 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_0000019c3a226c40 .functor OR 12, L_0000019c3a224710, L_0000019c3a2245d0, C4<000000000000>, C4<000000000000>;
L_0000019c3a226e70 .functor OR 12, L_0000019c3a2252f0, L_0000019c3a224670, C4<000000000000>, C4<000000000000>;
L_0000019c3a226f50 .functor AND 12, L_0000019c3a226c40, L_0000019c3a226e70, C4<111111111111>, C4<111111111111>;
L_0000019c3a226fc0 .functor NOT 12, L_0000019c3a226f50, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0000019c3a223600_0 .net *"_ivl_4", 11 0, L_0000019c3a226c40;  1 drivers
v0000019c3a222840_0 .net *"_ivl_6", 11 0, L_0000019c3a226e70;  1 drivers
v0000019c3a2223e0_0 .net *"_ivl_8", 11 0, L_0000019c3a226f50;  1 drivers
v0000019c3a222f20_0 .net "a", 11 0, L_0000019c3a224710;  1 drivers
v0000019c3a223a60_0 .net "b", 11 0, L_0000019c3a2252f0;  1 drivers
v0000019c3a223920_0 .net "c", 0 0, L_0000019c3a225110;  1 drivers
v0000019c3a223380_0 .net "c_ext", 11 0, L_0000019c3a2245d0;  1 drivers
v0000019c3a222a20_0 .net "d", 0 0, L_0000019c3a2247b0;  1 drivers
v0000019c3a2231a0_0 .net "d_ext", 11 0, L_0000019c3a224670;  1 drivers
v0000019c3a222160_0 .net "e", 11 0, L_0000019c3a226fc0;  alias, 1 drivers
LS_0000019c3a2245d0_0_0 .concat [ 1 1 1 1], L_0000019c3a225110, L_0000019c3a225110, L_0000019c3a225110, L_0000019c3a225110;
LS_0000019c3a2245d0_0_4 .concat [ 1 1 1 1], L_0000019c3a225110, L_0000019c3a225110, L_0000019c3a225110, L_0000019c3a225110;
LS_0000019c3a2245d0_0_8 .concat [ 1 1 1 1], L_0000019c3a225110, L_0000019c3a225110, L_0000019c3a225110, L_0000019c3a225110;
L_0000019c3a2245d0 .concat [ 4 4 4 0], LS_0000019c3a2245d0_0_0, LS_0000019c3a2245d0_0_4, LS_0000019c3a2245d0_0_8;
LS_0000019c3a224670_0_0 .concat [ 1 1 1 1], L_0000019c3a2247b0, L_0000019c3a2247b0, L_0000019c3a2247b0, L_0000019c3a2247b0;
LS_0000019c3a224670_0_4 .concat [ 1 1 1 1], L_0000019c3a2247b0, L_0000019c3a2247b0, L_0000019c3a2247b0, L_0000019c3a2247b0;
LS_0000019c3a224670_0_8 .concat [ 1 1 1 1], L_0000019c3a2247b0, L_0000019c3a2247b0, L_0000019c3a2247b0, L_0000019c3a2247b0;
L_0000019c3a224670 .concat [ 4 4 4 0], LS_0000019c3a224670_0_0, LS_0000019c3a224670_0_4, LS_0000019c3a224670_0_8;
S_0000019c3a21e3b0 .scope module, "mult6" "oai_mult" 3 20, 5 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_0000019c3a2263f0 .functor OR 12, L_0000019c3a224f30, L_0000019c3a224a30, C4<000000000000>, C4<000000000000>;
L_0000019c3a226460 .functor OR 12, L_0000019c3a224fd0, L_0000019c3a225610, C4<000000000000>, C4<000000000000>;
L_0000019c3a22b810 .functor AND 12, L_0000019c3a2263f0, L_0000019c3a226460, C4<111111111111>, C4<111111111111>;
L_0000019c3a22bd50 .functor NOT 12, L_0000019c3a22b810, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0000019c3a2227a0_0 .net *"_ivl_4", 11 0, L_0000019c3a2263f0;  1 drivers
v0000019c3a2239c0_0 .net *"_ivl_6", 11 0, L_0000019c3a226460;  1 drivers
v0000019c3a222ac0_0 .net *"_ivl_8", 11 0, L_0000019c3a22b810;  1 drivers
v0000019c3a222b60_0 .net "a", 11 0, L_0000019c3a224f30;  1 drivers
v0000019c3a223740_0 .net "b", 11 0, L_0000019c3a224fd0;  1 drivers
v0000019c3a222d40_0 .net "c", 0 0, L_0000019c3a225890;  1 drivers
v0000019c3a222200_0 .net "c_ext", 11 0, L_0000019c3a224a30;  1 drivers
v0000019c3a2225c0_0 .net "d", 0 0, L_0000019c3a225070;  1 drivers
v0000019c3a2232e0_0 .net "d_ext", 11 0, L_0000019c3a225610;  1 drivers
v0000019c3a223ba0_0 .net "e", 11 0, L_0000019c3a22bd50;  alias, 1 drivers
LS_0000019c3a224a30_0_0 .concat [ 1 1 1 1], L_0000019c3a225890, L_0000019c3a225890, L_0000019c3a225890, L_0000019c3a225890;
LS_0000019c3a224a30_0_4 .concat [ 1 1 1 1], L_0000019c3a225890, L_0000019c3a225890, L_0000019c3a225890, L_0000019c3a225890;
LS_0000019c3a224a30_0_8 .concat [ 1 1 1 1], L_0000019c3a225890, L_0000019c3a225890, L_0000019c3a225890, L_0000019c3a225890;
L_0000019c3a224a30 .concat [ 4 4 4 0], LS_0000019c3a224a30_0_0, LS_0000019c3a224a30_0_4, LS_0000019c3a224a30_0_8;
LS_0000019c3a225610_0_0 .concat [ 1 1 1 1], L_0000019c3a225070, L_0000019c3a225070, L_0000019c3a225070, L_0000019c3a225070;
LS_0000019c3a225610_0_4 .concat [ 1 1 1 1], L_0000019c3a225070, L_0000019c3a225070, L_0000019c3a225070, L_0000019c3a225070;
LS_0000019c3a225610_0_8 .concat [ 1 1 1 1], L_0000019c3a225070, L_0000019c3a225070, L_0000019c3a225070, L_0000019c3a225070;
L_0000019c3a225610 .concat [ 4 4 4 0], LS_0000019c3a225610_0_0, LS_0000019c3a225610_0_4, LS_0000019c3a225610_0_8;
S_0000019c3a21e860 .scope module, "mult7" "oai_mult" 3 21, 5 1 0, S_0000019c3a1bebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_0000019c3a22bea0 .functor OR 12, L_0000019c3a22dca0, L_0000019c3a2251b0, C4<000000000000>, C4<000000000000>;
L_0000019c3a22b570 .functor OR 12, L_0000019c3a22cb20, L_0000019c3a22d480, C4<000000000000>, C4<000000000000>;
L_0000019c3a22b9d0 .functor AND 12, L_0000019c3a22bea0, L_0000019c3a22b570, C4<111111111111>, C4<111111111111>;
L_0000019c3a22b500 .functor NOT 12, L_0000019c3a22b9d0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0000019c3a2228e0_0 .net *"_ivl_4", 11 0, L_0000019c3a22bea0;  1 drivers
v0000019c3a2236a0_0 .net *"_ivl_6", 11 0, L_0000019c3a22b570;  1 drivers
v0000019c3a2237e0_0 .net *"_ivl_8", 11 0, L_0000019c3a22b9d0;  1 drivers
v0000019c3a223f60_0 .net "a", 11 0, L_0000019c3a22dca0;  1 drivers
v0000019c3a223e20_0 .net "b", 11 0, L_0000019c3a22cb20;  1 drivers
v0000019c3a222660_0 .net "c", 0 0, L_0000019c3a22df20;  1 drivers
v0000019c3a223880_0 .net "c_ext", 11 0, L_0000019c3a2251b0;  1 drivers
v0000019c3a223ec0_0 .net "d", 0 0, L_0000019c3a22dac0;  1 drivers
v0000019c3a222c00_0 .net "d_ext", 11 0, L_0000019c3a22d480;  1 drivers
v0000019c3a2222a0_0 .net "e", 11 0, L_0000019c3a22b500;  alias, 1 drivers
LS_0000019c3a2251b0_0_0 .concat [ 1 1 1 1], L_0000019c3a22df20, L_0000019c3a22df20, L_0000019c3a22df20, L_0000019c3a22df20;
LS_0000019c3a2251b0_0_4 .concat [ 1 1 1 1], L_0000019c3a22df20, L_0000019c3a22df20, L_0000019c3a22df20, L_0000019c3a22df20;
LS_0000019c3a2251b0_0_8 .concat [ 1 1 1 1], L_0000019c3a22df20, L_0000019c3a22df20, L_0000019c3a22df20, L_0000019c3a22df20;
L_0000019c3a2251b0 .concat [ 4 4 4 0], LS_0000019c3a2251b0_0_0, LS_0000019c3a2251b0_0_4, LS_0000019c3a2251b0_0_8;
LS_0000019c3a22d480_0_0 .concat [ 1 1 1 1], L_0000019c3a22dac0, L_0000019c3a22dac0, L_0000019c3a22dac0, L_0000019c3a22dac0;
LS_0000019c3a22d480_0_4 .concat [ 1 1 1 1], L_0000019c3a22dac0, L_0000019c3a22dac0, L_0000019c3a22dac0, L_0000019c3a22dac0;
LS_0000019c3a22d480_0_8 .concat [ 1 1 1 1], L_0000019c3a22dac0, L_0000019c3a22dac0, L_0000019c3a22dac0, L_0000019c3a22dac0;
L_0000019c3a22d480 .concat [ 4 4 4 0], LS_0000019c3a22d480_0_0, LS_0000019c3a22d480_0_4, LS_0000019c3a22d480_0_8;
    .scope S_0000019c3a1c38b0;
T_0 ;
    %pushi/vec4 0, 0, 96;
    %store/vec4 v0000019c3a225c50_0, 0, 96;
    %pushi/vec4 0, 0, 96;
    %store/vec4 v0000019c3a225390_0, 0, 96;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019c3a2257f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019c3a224850_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c3a225750_0, 0, 1;
    %vpi_call 2 33 "$display", "// --- Generated Verification Code ---" {0 0 0};
    %vpi_call 2 36 "$display", "// Test Case 1: Zero inputs, unsigned" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c3a225750_0, 0, 1;
    %pushi/vec4 0, 0, 96;
    %store/vec4 v0000019c3a225c50_0, 0, 96;
    %pushi/vec4 0, 0, 96;
    %store/vec4 v0000019c3a225390_0, 0, 96;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019c3a2257f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019c3a224850_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "check_output(15'h%h);", v0000019c3a224b70_0 {0 0 0};
    %vpi_call 2 46 "$display", "// Test Case 2: One active multiplier, unsigned" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c3a225750_0, 0, 1;
    %pushi/vec4 4294967295, 0, 40;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 16777215, 0, 24;
    %store/vec4 v0000019c3a225c50_0, 0, 96;
    %pushi/vec4 4294967295, 0, 40;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 16777215, 0, 24;
    %store/vec4 v0000019c3a225390_0, 0, 96;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000019c3a2257f0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000019c3a224850_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "check_output(15'h%h);", v0000019c3a224b70_0 {0 0 0};
    %vpi_call 2 56 "$display", "// Test Case 3: Simple signed case" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c3a225750_0, 0, 1;
    %pushi/vec4 4294967295, 0, 56;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 255, 0, 8;
    %store/vec4 v0000019c3a225c50_0, 0, 96;
    %pushi/vec4 4294967295, 0, 56;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 255, 0, 8;
    %store/vec4 v0000019c3a225390_0, 0, 96;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0000019c3a2257f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019c3a224850_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "check_output(15'h%h);", v0000019c3a224b70_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "C:\Users\19519\Desktop\CIM\DCIM_Macro\tb\tb_local_mac.v";
    "C:\Users\19519\Desktop\CIM\DCIM_Macro\rtl\local_mac.v";
    "C:\Users\19519\Desktop\CIM\DCIM_Macro\rtl\add.v";
    "C:\Users\19519\Desktop\CIM\DCIM_Macro\rtl\oai_mult.v";
