#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000167fb48b9b0 .scope module, "tb_oai_mult" "tb_oai_mult" 2 3;
 .timescale -9 -12;
v00000167fb374eb0_0 .var "a", 11 0;
v00000167fb374f50_0 .var "b", 11 0;
v00000167fb342ce0_0 .var "c", 0 0;
v00000167fb3e3530_0 .var "d", 0 0;
v00000167fb3e3490_0 .net "e", 11 0, L_00000167fb3851e0;  1 drivers
S_00000167fb48bb40 .scope module, "uut" "oai_mult" 2 15, 3 1 0, S_00000167fb48b9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_00000167fb3852c0 .functor OR 12, v00000167fb374eb0_0, L_00000167fb3e3a30, C4<000000000000>, C4<000000000000>;
L_00000167fb385020 .functor OR 12, v00000167fb374f50_0, L_00000167fb3e35d0, C4<000000000000>, C4<000000000000>;
L_00000167fb384a70 .functor AND 12, L_00000167fb3852c0, L_00000167fb385020, C4<111111111111>, C4<111111111111>;
L_00000167fb3851e0 .functor NOT 12, L_00000167fb384a70, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v00000167fb3434d0_0 .net *"_ivl_4", 11 0, L_00000167fb3852c0;  1 drivers
v00000167fb373ac0_0 .net *"_ivl_6", 11 0, L_00000167fb385020;  1 drivers
v00000167fb4892a0_0 .net *"_ivl_8", 11 0, L_00000167fb384a70;  1 drivers
v00000167fb365de0_0 .net "a", 11 0, v00000167fb374eb0_0;  1 drivers
v00000167fb365e80_0 .net "b", 11 0, v00000167fb374f50_0;  1 drivers
v00000167fb374b90_0 .net "c", 0 0, v00000167fb342ce0_0;  1 drivers
v00000167fb374c30_0 .net "c_ext", 11 0, L_00000167fb3e3a30;  1 drivers
v00000167fb374cd0_0 .net "d", 0 0, v00000167fb3e3530_0;  1 drivers
v00000167fb374d70_0 .net "d_ext", 11 0, L_00000167fb3e35d0;  1 drivers
v00000167fb374e10_0 .net "e", 11 0, L_00000167fb3851e0;  alias, 1 drivers
LS_00000167fb3e3a30_0_0 .concat [ 1 1 1 1], v00000167fb342ce0_0, v00000167fb342ce0_0, v00000167fb342ce0_0, v00000167fb342ce0_0;
LS_00000167fb3e3a30_0_4 .concat [ 1 1 1 1], v00000167fb342ce0_0, v00000167fb342ce0_0, v00000167fb342ce0_0, v00000167fb342ce0_0;
LS_00000167fb3e3a30_0_8 .concat [ 1 1 1 1], v00000167fb342ce0_0, v00000167fb342ce0_0, v00000167fb342ce0_0, v00000167fb342ce0_0;
L_00000167fb3e3a30 .concat [ 4 4 4 0], LS_00000167fb3e3a30_0_0, LS_00000167fb3e3a30_0_4, LS_00000167fb3e3a30_0_8;
LS_00000167fb3e35d0_0_0 .concat [ 1 1 1 1], v00000167fb3e3530_0, v00000167fb3e3530_0, v00000167fb3e3530_0, v00000167fb3e3530_0;
LS_00000167fb3e35d0_0_4 .concat [ 1 1 1 1], v00000167fb3e3530_0, v00000167fb3e3530_0, v00000167fb3e3530_0, v00000167fb3e3530_0;
LS_00000167fb3e35d0_0_8 .concat [ 1 1 1 1], v00000167fb3e3530_0, v00000167fb3e3530_0, v00000167fb3e3530_0, v00000167fb3e3530_0;
L_00000167fb3e35d0 .concat [ 4 4 4 0], LS_00000167fb3e35d0_0_0, LS_00000167fb3e35d0_0_4, LS_00000167fb3e35d0_0_8;
    .scope S_00000167fb48b9b0;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167fb342ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167fb3e3530_0, 0, 1;
    %vpi_call 2 30 "$dumpfile", "tb_oai_mult.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000167fb48b9b0 {0 0 0};
    %vpi_call 2 34 "$display", "--- Test Case 1: c=0, d=0 (NAND logic) ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167fb342ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167fb3e3530_0, 0, 1;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected 000)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected FFF)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected FFF)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected FFF)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 3855, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 240, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected FFF)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 2650, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 1445, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected FFF)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %vpi_call 2 44 "$display", "--- Test Case 2: c=0, d=1 (NOT a logic) ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167fb342ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167fb3e3530_0, 0, 1;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected 000)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected FFF)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 3855, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected 0F0)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 2650, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected 5A5)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %vpi_call 2 52 "$display", "--- Test Case 3: c=1, d=0 (NOT b logic) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167fb342ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167fb3e3530_0, 0, 1;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected 000)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected FFF)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 3855, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected 0F0)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 2650, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 57 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected 5A5)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %vpi_call 2 60 "$display", "--- Test Case 4: c=1, d=1 (Output is always 0) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167fb342ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167fb3e3530_0, 0, 1;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected 000)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected 000)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %pushi/vec4 2650, 0, 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %pushi/vec4 1445, 0, 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected 000)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0 {0 0 0};
    %vpi_call 2 67 "$display", "--- Test Case 5: Random values ---" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %pad/s 12;
    %store/vec4 v00000167fb374eb0_0, 0, 12;
    %vpi_func 2 70 "$random" 32 {0 0 0};
    %pad/s 12;
    %store/vec4 v00000167fb374f50_0, 0, 12;
    %vpi_func 2 71 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000167fb342ce0_0, 0, 1;
    %vpi_func 2 72 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000167fb3e3530_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v00000167fb374eb0_0;
    %load/vec4 v00000167fb342ce0_0;
    %pad/u 12;
    %or;
    %load/vec4 v00000167fb374f50_0;
    %load/vec4 v00000167fb3e3530_0;
    %pad/u 12;
    %or;
    %and;
    %inv;
    %vpi_call 2 74 "$display", "a=%h, b=%h, c=%b, d=%b => e=%h (expected %h)", v00000167fb374eb0_0, v00000167fb374f50_0, v00000167fb342ce0_0, v00000167fb3e3530_0, v00000167fb3e3490_0, S<0,vec4,u12> {1 0 0};
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %delay 20000, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_oai_mult.v";
    "rtl/oai_mult.v";
