#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001fb396ec030 .scope module, "tb_rwldrv" "tb_rwldrv" 2 3;
 .timescale -9 -12;
v000001fb39598b40_0 .var "bit_to_select_calc", 5 0;
v000001fb39598be0_0 .var "cima", 0 0;
v000001fb395a39e0_0 .var/i "i", 31 0;
v000001fb395a3a80_0 .var "inwidth", 0 0;
v000001fb395a3b20_0 .net "rwlb_row0", 7 0, v000001fb395988c0_0;  1 drivers
v000001fb395a3bc0_0 .net "rwlb_row1", 7 0, v000001fb39598960_0;  1 drivers
v000001fb395a3c60_0 .var "sel", 5 0;
v000001fb3960be20_0 .var "selected_bits_calc", 7 0;
v000001fb3960bf60_0 .var "xin0", 191 0;
S_000001fb395a6fd0 .scope module, "uut" "rwldrv" 2 16, 3 1 0, S_000001fb396ec030;
 .timescale 0 0;
    .port_info 0 /INPUT 192 "xin0";
    .port_info 1 /INPUT 6 "sel";
    .port_info 2 /INPUT 1 "cima";
    .port_info 3 /INPUT 1 "inwidth";
    .port_info 4 /OUTPUT 8 "rwlb_row0";
    .port_info 5 /OUTPUT 8 "rwlb_row1";
v000001fb395a7390_0 .net "cima", 0 0, v000001fb39598be0_0;  1 drivers
v000001fb39598820_0 .net "inwidth", 0 0, v000001fb395a3a80_0;  1 drivers
v000001fb395988c0_0 .var "rwlb_row0", 7 0;
v000001fb39598960_0 .var "rwlb_row1", 7 0;
v000001fb39598a00_0 .net "sel", 5 0, v000001fb395a3c60_0;  1 drivers
v000001fb39598aa0_0 .net "xin0", 191 0, v000001fb3960bf60_0;  1 drivers
E_000001fb3959c350/0 .event anyedge, v000001fb39598820_0, v000001fb39598a00_0, v000001fb395734b0_0, v000001fb39598aa0_0;
E_000001fb3959c350/1 .event anyedge, v000001fb395a7390_0, v000001fb395a72f0_0;
E_000001fb3959c350 .event/or E_000001fb3959c350/0, E_000001fb3959c350/1;
S_000001fb395a7160 .scope begin, "RWLDRV_LOGIC" "RWLDRV_LOGIC" 3 10, 3 10 0, S_000001fb395a6fd0;
 .timescale 0 0;
v000001fb395734b0_0 .var "bit_to_select", 5 0;
v000001fb396ec540_0 .var/i "i", 31 0;
v000001fb395a72f0_0 .var "selected_bits", 7 0;
    .scope S_000001fb395a6fd0;
T_0 ;
    %wait E_000001fb3959c350;
    %fork t_1, S_000001fb395a7160;
    %jmp t_0;
    .scope S_000001fb395a7160;
t_1 ;
    %load/vec4 v000001fb39598820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 23, 0, 6;
    %load/vec4 v000001fb39598a00_0;
    %sub;
    %store/vec4 v000001fb395734b0_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 11, 0, 6;
    %load/vec4 v000001fb39598a00_0;
    %sub;
    %store/vec4 v000001fb395734b0_0, 0, 6;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb396ec540_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001fb396ec540_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001fb39598aa0_0;
    %load/vec4 v000001fb396ec540_0;
    %muli 24, 0, 32;
    %load/vec4 v000001fb395734b0_0;
    %pad/u 32;
    %add;
    %part/u 1;
    %ix/getv/s 4, v000001fb396ec540_0;
    %store/vec4 v000001fb395a72f0_0, 4, 1;
    %load/vec4 v000001fb396ec540_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb396ec540_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001fb395a7390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001fb395a72f0_0;
    %inv;
    %store/vec4 v000001fb395988c0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001fb39598960_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001fb395988c0_0, 0, 8;
    %load/vec4 v000001fb395a72f0_0;
    %inv;
    %store/vec4 v000001fb39598960_0, 0, 8;
T_0.5 ;
    %end;
    .scope S_000001fb395a6fd0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fb396ec030;
T_1 ;
    %pushi/vec4 0, 0, 192;
    %store/vec4 v000001fb3960bf60_0, 0, 192;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb395a3c60_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb39598be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb395a3a80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb395a39e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001fb395a39e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 11184810, 0, 32;
    %load/vec4 v000001fb395a39e0_0;
    %add;
    %pad/u 24;
    %load/vec4 v000001fb395a39e0_0;
    %muli 24, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001fb3960bf60_0, 4, 24;
    %load/vec4 v000001fb395a39e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb395a39e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "// --- Generated Verification Code ---" {0 0 0};
    %vpi_call 2 46 "$display", "// Test Case 1: 12-bit mode, bank 0" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb395a3a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb39598be0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb395a3c60_0, 0, 6;
T_1.2 ;
    %load/vec4 v000001fb395a3c60_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 6;
    %load/vec4 v000001fb395a3c60_0;
    %sub;
    %store/vec4 v000001fb39598b40_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb395a39e0_0, 0, 32;
T_1.4 ;
    %load/vec4 v000001fb395a39e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v000001fb3960bf60_0;
    %load/vec4 v000001fb395a39e0_0;
    %muli 24, 0, 32;
    %load/vec4 v000001fb39598b40_0;
    %pad/u 32;
    %add;
    %part/u 1;
    %ix/getv/s 4, v000001fb395a39e0_0;
    %store/vec4 v000001fb3960be20_0, 4, 1;
    %load/vec4 v000001fb395a39e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb395a39e0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v000001fb3960be20_0;
    %inv;
    %vpi_call 2 53 "$display", "check_output(8'h%h, 8'h%h);", S<0,vec4,u8>, 8'b11111111 {1 0 0};
    %load/vec4 v000001fb395a3c60_0;
    %addi 1, 0, 6;
    %store/vec4 v000001fb395a3c60_0, 0, 6;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 57 "$display", "// Test Case 2: 12-bit mode, bank 1" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb395a3a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb39598be0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb395a3c60_0, 0, 6;
T_1.6 ;
    %load/vec4 v000001fb395a3c60_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz T_1.7, 5;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 6;
    %load/vec4 v000001fb395a3c60_0;
    %sub;
    %store/vec4 v000001fb39598b40_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb395a39e0_0, 0, 32;
T_1.8 ;
    %load/vec4 v000001fb395a39e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.9, 5;
    %load/vec4 v000001fb3960bf60_0;
    %load/vec4 v000001fb395a39e0_0;
    %muli 24, 0, 32;
    %load/vec4 v000001fb39598b40_0;
    %pad/u 32;
    %add;
    %part/u 1;
    %ix/getv/s 4, v000001fb395a39e0_0;
    %store/vec4 v000001fb3960be20_0, 4, 1;
    %load/vec4 v000001fb395a39e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb395a39e0_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %load/vec4 v000001fb3960be20_0;
    %inv;
    %vpi_call 2 64 "$display", "check_output(8'h%h, 8'h%h);", 8'b11111111, S<0,vec4,u8> {1 0 0};
    %load/vec4 v000001fb395a3c60_0;
    %addi 1, 0, 6;
    %store/vec4 v000001fb395a3c60_0, 0, 6;
    %jmp T_1.6;
T_1.7 ;
    %vpi_call 2 68 "$display", "// Test Case 3: 24-bit mode, bank 0" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb395a3a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb39598be0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb395a3c60_0, 0, 6;
T_1.10 ;
    %load/vec4 v000001fb395a3c60_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz T_1.11, 5;
    %delay 10000, 0;
    %pushi/vec4 23, 0, 6;
    %load/vec4 v000001fb395a3c60_0;
    %sub;
    %store/vec4 v000001fb39598b40_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb395a39e0_0, 0, 32;
T_1.12 ;
    %load/vec4 v000001fb395a39e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v000001fb3960bf60_0;
    %load/vec4 v000001fb395a39e0_0;
    %muli 24, 0, 32;
    %load/vec4 v000001fb39598b40_0;
    %pad/u 32;
    %add;
    %part/u 1;
    %ix/getv/s 4, v000001fb395a39e0_0;
    %store/vec4 v000001fb3960be20_0, 4, 1;
    %load/vec4 v000001fb395a39e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb395a39e0_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %load/vec4 v000001fb3960be20_0;
    %inv;
    %vpi_call 2 75 "$display", "check_output(8'h%h, 8'h%h);", S<0,vec4,u8>, 8'b11111111 {1 0 0};
    %load/vec4 v000001fb395a3c60_0;
    %addi 1, 0, 6;
    %store/vec4 v000001fb395a3c60_0, 0, 6;
    %jmp T_1.10;
T_1.11 ;
    %vpi_call 2 79 "$display", "// Test Case 4: 24-bit mode, bank 1" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb395a3a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb39598be0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb395a3c60_0, 0, 6;
T_1.14 ;
    %load/vec4 v000001fb395a3c60_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz T_1.15, 5;
    %delay 10000, 0;
    %pushi/vec4 23, 0, 6;
    %load/vec4 v000001fb395a3c60_0;
    %sub;
    %store/vec4 v000001fb39598b40_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb395a39e0_0, 0, 32;
T_1.16 ;
    %load/vec4 v000001fb395a39e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.17, 5;
    %load/vec4 v000001fb3960bf60_0;
    %load/vec4 v000001fb395a39e0_0;
    %muli 24, 0, 32;
    %load/vec4 v000001fb39598b40_0;
    %pad/u 32;
    %add;
    %part/u 1;
    %ix/getv/s 4, v000001fb395a39e0_0;
    %store/vec4 v000001fb3960be20_0, 4, 1;
    %load/vec4 v000001fb395a39e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb395a39e0_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/vec4 v000001fb3960be20_0;
    %inv;
    %vpi_call 2 86 "$display", "check_output(8'h%h, 8'h%h);", 8'b11111111, S<0,vec4,u8> {1 0 0};
    %load/vec4 v000001fb395a3c60_0;
    %addi 1, 0, 6;
    %store/vec4 v000001fb395a3c60_0, 0, 6;
    %jmp T_1.14;
T_1.15 ;
    %delay 20000, 0;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\19519\Desktop\CIM\DCIM_Macro\tb\tb_rwldrv.v";
    "C:\Users\19519\Desktop\CIM\DCIM_Macro\rtl\rwldrv.v";
