#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002ab18eab100 .scope module, "tb_verify_gctrl" "tb_verify_gctrl" 2 3;
 .timescale -9 -12;
v000002ab18eb25a0_0 .var "clk", 0 0;
v000002ab18eb2f00_0 .var/i "errors", 31 0;
v000002ab18eb2780_0 .var "inwidth", 0 0;
v000002ab18eb2320_0 .var "rstn", 0 0;
v000002ab18eb2460_0 .net "sel", 5 0, v000002ab18eb2dc0_0;  1 drivers
v000002ab18eb2140_0 .net "st", 0 0, v000002ab18eb2e60_0;  1 drivers
v000002ab18eb2fa0_0 .var "start", 0 0;
E_000002ab18eadda0 .event posedge, v000002ab18eb2a00_0;
E_000002ab18eae1a0 .event anyedge, v000002ab18eb2e60_0;
S_000002ab18ea53f0 .scope task, "check_output" "check_output" 2 34, 2 34 0, S_000002ab18eab100;
 .timescale -9 -12;
v000002ab18eb2960_0 .var "expected_sel", 5 0;
v000002ab18eb2aa0_0 .var "st_val", 0 0;
TD_tb_verify_gctrl.check_output ;
    %delay 1000, 0;
    %load/vec4 v000002ab18eb2460_0;
    %load/vec4 v000002ab18eb2960_0;
    %cmp/ne;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002ab18eb2140_0;
    %load/vec4 v000002ab18eb2aa0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 40 "$display", "ERROR @ Time=%0t: sel = %d (expected %d), st = %b (expected %b)", $time, v000002ab18eb2460_0, v000002ab18eb2960_0, v000002ab18eb2140_0, v000002ab18eb2aa0_0 {0 0 0};
    %load/vec4 v000002ab18eb2f00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002ab18eb2f00_0, 0, 32;
T_0.0 ;
    %end;
S_000002ab18ea5580 .scope module, "uut" "gctrl" 2 16, 3 1 0, S_000002ab18eab100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "inwidth";
    .port_info 4 /OUTPUT 6 "sel";
    .port_info 5 /OUTPUT 1 "st";
P_000002ab18ea5710 .param/l "COUNT" 0 3 16, C4<01>;
P_000002ab18ea5748 .param/l "DONE" 0 3 17, C4<10>;
P_000002ab18ea5780 .param/l "IDLE" 0 3 15, C4<00>;
L_000002ab18f1d058 .functor BUFT 1, C4<010111>, C4<0>, C4<0>, C4<0>;
v000002ab18eb21e0_0 .net/2u *"_ivl_0", 5 0, L_000002ab18f1d058;  1 drivers
L_000002ab18f1d0a0 .functor BUFT 1, C4<001011>, C4<0>, C4<0>, C4<0>;
v000002ab18eb2be0_0 .net/2u *"_ivl_2", 5 0, L_000002ab18f1d0a0;  1 drivers
v000002ab18eb2a00_0 .net "clk", 0 0, v000002ab18eb25a0_0;  1 drivers
v000002ab18eb2d20_0 .net "inwidth", 0 0, v000002ab18eb2780_0;  1 drivers
v000002ab18eb2280_0 .net "max_count", 5 0, L_000002ab18eb2640;  1 drivers
v000002ab18eb20a0_0 .net "rstn", 0 0, v000002ab18eb2320_0;  1 drivers
v000002ab18eb2dc0_0 .var "sel", 5 0;
v000002ab18eb2e60_0 .var "st", 0 0;
v000002ab18eb2b40_0 .net "start", 0 0, v000002ab18eb2fa0_0;  1 drivers
v000002ab18eb2c80_0 .var "state", 1 0;
E_000002ab18eadf20/0 .event negedge, v000002ab18eb20a0_0;
E_000002ab18eadf20/1 .event posedge, v000002ab18eb2a00_0;
E_000002ab18eadf20 .event/or E_000002ab18eadf20/0, E_000002ab18eadf20/1;
L_000002ab18eb2640 .functor MUXZ 6, L_000002ab18f1d0a0, L_000002ab18f1d058, v000002ab18eb2780_0, C4<>;
    .scope S_000002ab18ea5580;
T_1 ;
    %wait E_000002ab18eadf20;
    %load/vec4 v000002ab18eb20a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002ab18eb2c80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ab18eb2dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ab18eb2e60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002ab18eb2c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002ab18eb2c80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ab18eb2dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ab18eb2e60_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v000002ab18eb2b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002ab18eb2c80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ab18eb2dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ab18eb2e60_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ab18eb2dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ab18eb2e60_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v000002ab18eb2280_0;
    %load/vec4 v000002ab18eb2dc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.9, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002ab18eb2c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ab18eb2e60_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000002ab18eb2dc0_0;
    %addi 1, 0, 6;
    %assign/vec4 v000002ab18eb2dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ab18eb2e60_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002ab18eb2c80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ab18eb2dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ab18eb2e60_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002ab18eab100;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ab18eb2f00_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000002ab18eab100;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb25a0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000002ab18eb25a0_0;
    %inv;
    %store/vec4 v000002ab18eb25a0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002ab18eab100;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2780_0, 0, 1;
    %vpi_call 2 52 "$dumpfile", "tb_verify_gctrl.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ab18eab100 {0 0 0};
    %vpi_call 2 56 "$display", "--- Verification Case 1: Reset ---" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2320_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002ab18eb2960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2aa0_0, 0, 1;
    %fork TD_tb_verify_gctrl.check_output, S_000002ab18ea53f0;
    %join;
    %vpi_call 2 63 "$display", "--- Verification Case 2: 12-bit mode (inwidth=0) ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
    %wait E_000002ab18eadda0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
    %wait E_000002ab18eadda0;
    %delay 1000, 0;
T_4.0 ;
    %load/vec4 v000002ab18eb2140_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.1, 6;
    %wait E_000002ab18eae1a0;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v000002ab18eb2960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2aa0_0, 0, 1;
    %fork TD_tb_verify_gctrl.check_output, S_000002ab18ea53f0;
    %join;
    %delay 20000, 0;
    %vpi_call 2 74 "$display", "--- Verification Case 3: 24-bit mode (inwidth=1) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
    %wait E_000002ab18eadda0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
    %wait E_000002ab18eadda0;
    %delay 1000, 0;
T_4.2 ;
    %load/vec4 v000002ab18eb2140_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.3, 6;
    %wait E_000002ab18eae1a0;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v000002ab18eb2960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2aa0_0, 0, 1;
    %fork TD_tb_verify_gctrl.check_output, S_000002ab18ea53f0;
    %join;
    %delay 20000, 0;
    %vpi_call 2 85 "$display", "--- Verification Case 4: Start during operation ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
    %wait E_000002ab18eadda0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
    %wait E_000002ab18eadda0;
    %delay 1000, 0;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
    %wait E_000002ab18eadda0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
T_4.4 ;
    %load/vec4 v000002ab18eb2140_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.5, 6;
    %wait E_000002ab18eae1a0;
    %jmp T_4.4;
T_4.5 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v000002ab18eb2960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2aa0_0, 0, 1;
    %fork TD_tb_verify_gctrl.check_output, S_000002ab18ea53f0;
    %join;
    %vpi_call 2 99 "$display", "--- Verification Case 5: Reset during operation ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
    %wait E_000002ab18eadda0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2fa0_0, 0, 1;
    %wait E_000002ab18eadda0;
    %delay 1000, 0;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab18eb2320_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2320_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002ab18eb2960_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab18eb2aa0_0, 0, 1;
    %fork TD_tb_verify_gctrl.check_output, S_000002ab18ea53f0;
    %join;
    %delay 20000, 0;
    %load/vec4 v000002ab18eb2f00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 2 115 "$display", "--- VERIFICATION PASSED ---" {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 2 117 "$display", "--- VERIFICATION FAILED: %0d errors ---", v000002ab18eb2f00_0 {0 0 0};
T_4.7 ;
    %vpi_call 2 119 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_verify/tb_verify_gctrl.v";
    "rtl/gctrl.v";
