#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000269af442b40 .scope module, "tb_verify_cim_array" "tb_verify_cim_array" 2 3;
 .timescale -9 -12;
v00000269af4a32b0_0 .var "D", 23 0;
v00000269af4a2a90_0 .var "WA0", 7 0;
v00000269af4a3a30_0 .var "WA1", 7 0;
v00000269af4a2db0_0 .var/i "errors", 31 0;
v00000269af4a2630_0 .var/i "i", 31 0;
v00000269af4a3990_0 .net "wb0_a", 95 0, L_00000269af41cf00;  1 drivers
v00000269af4a2270_0 .net "wb0_b", 95 0, L_00000269af41cf70;  1 drivers
v00000269af4a3ad0_0 .net "wb1_a", 95 0, L_00000269af41c480;  1 drivers
v00000269af4a3df0_0 .net "wb1_b", 95 0, L_00000269af41d050;  1 drivers
S_00000269af442cd0 .scope task, "check_output" "check_output" 2 31, 2 31 0, S_00000269af442b40;
 .timescale -9 -12;
v00000269af402170_0 .var "expected_wb0_a", 95 0;
v00000269af402210_0 .var "expected_wb0_b", 95 0;
v00000269af4a0260_0 .var "expected_wb1_a", 95 0;
v00000269af4a1ac0_0 .var "expected_wb1_b", 95 0;
TD_tb_verify_cim_array.check_output ;
    %delay 1000, 0;
    %load/vec4 v00000269af4a3990_0;
    %load/vec4 v00000269af402170_0;
    %cmp/ne;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000269af4a2270_0;
    %load/vec4 v00000269af402210_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000269af4a3ad0_0;
    %load/vec4 v00000269af4a0260_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000269af4a3df0_0;
    %load/vec4 v00000269af4a1ac0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 36 "$display", "ERROR @ Time=%0t", $time {0 0 0};
    %load/vec4 v00000269af4a3990_0;
    %load/vec4 v00000269af402170_0;
    %cmp/ne;
    %jmp/0xz  T_0.5, 6;
    %vpi_call 2 37 "$display", "  wb0_a = %h (expected %h)", v00000269af4a3990_0, v00000269af402170_0 {0 0 0};
T_0.5 ;
    %load/vec4 v00000269af4a2270_0;
    %load/vec4 v00000269af402210_0;
    %cmp/ne;
    %jmp/0xz  T_0.7, 6;
    %vpi_call 2 38 "$display", "  wb0_b = %h (expected %h)", v00000269af4a2270_0, v00000269af402210_0 {0 0 0};
T_0.7 ;
    %load/vec4 v00000269af4a3ad0_0;
    %load/vec4 v00000269af4a0260_0;
    %cmp/ne;
    %jmp/0xz  T_0.9, 6;
    %vpi_call 2 39 "$display", "  wb1_a = %h (expected %h)", v00000269af4a3ad0_0, v00000269af4a0260_0 {0 0 0};
T_0.9 ;
    %load/vec4 v00000269af4a3df0_0;
    %load/vec4 v00000269af4a1ac0_0;
    %cmp/ne;
    %jmp/0xz  T_0.11, 6;
    %vpi_call 2 40 "$display", "  wb1_b = %h (expected %h)", v00000269af4a3df0_0, v00000269af4a1ac0_0 {0 0 0};
T_0.11 ;
    %load/vec4 v00000269af4a2db0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269af4a2db0_0, 0, 32;
T_0.0 ;
    %end;
S_00000269af443180 .scope module, "uut" "cim_array" 2 17, 3 1 0, S_00000269af442b40;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "D";
    .port_info 1 /INPUT 8 "WA0";
    .port_info 2 /INPUT 8 "WA1";
    .port_info 3 /OUTPUT 96 "wb0_a";
    .port_info 4 /OUTPUT 96 "wb0_b";
    .port_info 5 /OUTPUT 96 "wb1_a";
    .port_info 6 /OUTPUT 96 "wb1_b";
v00000269af4a38f0_0 .net "D", 23 0, v00000269af4a32b0_0;  1 drivers
v00000269af4a2090_0 .net "WA0", 7 0, v00000269af4a2a90_0;  1 drivers
v00000269af4a29f0_0 .net "WA1", 7 0, v00000269af4a3a30_0;  1 drivers
v00000269af4a2590_0 .net "wb0_a", 95 0, L_00000269af41cf00;  alias, 1 drivers
v00000269af4a3d50_0 .net "wb0_b", 95 0, L_00000269af41cf70;  alias, 1 drivers
v00000269af4a2130_0 .net "wb1_a", 95 0, L_00000269af41c480;  alias, 1 drivers
v00000269af4a3170_0 .net "wb1_b", 95 0, L_00000269af41d050;  alias, 1 drivers
S_00000269af4434a0 .scope module, "bank0_inst" "cim_bank" 3 9, 4 1 0, S_00000269af443180;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "D";
    .port_info 1 /INPUT 8 "WA";
    .port_info 2 /OUTPUT 96 "wb_a";
    .port_info 3 /OUTPUT 96 "wb_b";
L_00000269af41cf00 .functor NOT 96, L_00000269af4a26d0, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_00000269af41cf70 .functor NOT 96, L_00000269af4a3cb0, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v00000269af4a1b60_0 .net "D", 23 0, v00000269af4a32b0_0;  alias, 1 drivers
v00000269af4a0620_0 .net "WA", 7 0, v00000269af4a2a90_0;  alias, 1 drivers
v00000269af4a0300_0 .net *"_ivl_11", 11 0, L_00000269af4a21d0;  1 drivers
v00000269af4a1980_0 .net *"_ivl_14", 11 0, L_00000269af4a2770;  1 drivers
v00000269af4a03a0_0 .net *"_ivl_17", 11 0, L_00000269af4a2d10;  1 drivers
v00000269af4a01c0_0 .net *"_ivl_2", 11 0, L_00000269af4a3210;  1 drivers
v00000269af4a1f20_0 .net *"_ivl_20", 11 0, L_00000269af4a3e90;  1 drivers
v00000269af4a1c00_0 .net *"_ivl_23", 11 0, L_00000269af4a28b0;  1 drivers
v00000269af4a0440_0 .net *"_ivl_24", 95 0, L_00000269af4a26d0;  1 drivers
v00000269af4a0c60_0 .net *"_ivl_30", 11 0, L_00000269af4a3350;  1 drivers
v00000269af4a0120_0 .net *"_ivl_33", 11 0, L_00000269af4a2450;  1 drivers
v00000269af4a06c0_0 .net *"_ivl_36", 11 0, L_00000269af4a2ef0;  1 drivers
v00000269af4a18e0_0 .net *"_ivl_39", 11 0, L_00000269af4a3b70;  1 drivers
v00000269af4a1d40_0 .net *"_ivl_42", 11 0, L_00000269af4a3030;  1 drivers
v00000269af4a04e0_0 .net *"_ivl_45", 11 0, L_00000269af4a2810;  1 drivers
v00000269af4a1ca0_0 .net *"_ivl_48", 11 0, L_00000269af4a3c10;  1 drivers
v00000269af4a08a0_0 .net *"_ivl_5", 11 0, L_00000269af4a2b30;  1 drivers
v00000269af4a17a0_0 .net *"_ivl_51", 11 0, L_00000269af4a2950;  1 drivers
v00000269af4a1480_0 .net *"_ivl_52", 95 0, L_00000269af4a3cb0;  1 drivers
v00000269af4a1a20_0 .net *"_ivl_8", 11 0, L_00000269af4a2e50;  1 drivers
v00000269af4a1660_0 .var/i "i", 31 0;
v00000269af4a0940 .array "mem", 0 7, 23 0;
v00000269af4a0580_0 .net "wb_a", 95 0, L_00000269af41cf00;  alias, 1 drivers
v00000269af4a15c0_0 .net "wb_b", 95 0, L_00000269af41cf70;  alias, 1 drivers
E_00000269af4400c0 .event anyedge, v00000269af4a0620_0, v00000269af4a1b60_0;
v00000269af4a0940_7 .array/port v00000269af4a0940, 7;
L_00000269af4a3210 .part v00000269af4a0940_7, 0, 12;
v00000269af4a0940_6 .array/port v00000269af4a0940, 6;
L_00000269af4a2b30 .part v00000269af4a0940_6, 0, 12;
v00000269af4a0940_5 .array/port v00000269af4a0940, 5;
L_00000269af4a2e50 .part v00000269af4a0940_5, 0, 12;
v00000269af4a0940_4 .array/port v00000269af4a0940, 4;
L_00000269af4a21d0 .part v00000269af4a0940_4, 0, 12;
v00000269af4a0940_3 .array/port v00000269af4a0940, 3;
L_00000269af4a2770 .part v00000269af4a0940_3, 0, 12;
v00000269af4a0940_2 .array/port v00000269af4a0940, 2;
L_00000269af4a2d10 .part v00000269af4a0940_2, 0, 12;
v00000269af4a0940_1 .array/port v00000269af4a0940, 1;
L_00000269af4a3e90 .part v00000269af4a0940_1, 0, 12;
v00000269af4a0940_0 .array/port v00000269af4a0940, 0;
L_00000269af4a28b0 .part v00000269af4a0940_0, 0, 12;
LS_00000269af4a26d0_0_0 .concat [ 12 12 12 12], L_00000269af4a28b0, L_00000269af4a3e90, L_00000269af4a2d10, L_00000269af4a2770;
LS_00000269af4a26d0_0_4 .concat [ 12 12 12 12], L_00000269af4a21d0, L_00000269af4a2e50, L_00000269af4a2b30, L_00000269af4a3210;
L_00000269af4a26d0 .concat [ 48 48 0 0], LS_00000269af4a26d0_0_0, LS_00000269af4a26d0_0_4;
L_00000269af4a3350 .part v00000269af4a0940_7, 12, 12;
L_00000269af4a2450 .part v00000269af4a0940_6, 12, 12;
L_00000269af4a2ef0 .part v00000269af4a0940_5, 12, 12;
L_00000269af4a3b70 .part v00000269af4a0940_4, 12, 12;
L_00000269af4a3030 .part v00000269af4a0940_3, 12, 12;
L_00000269af4a2810 .part v00000269af4a0940_2, 12, 12;
L_00000269af4a3c10 .part v00000269af4a0940_1, 12, 12;
L_00000269af4a2950 .part v00000269af4a0940_0, 12, 12;
LS_00000269af4a3cb0_0_0 .concat [ 12 12 12 12], L_00000269af4a2950, L_00000269af4a3c10, L_00000269af4a2810, L_00000269af4a3030;
LS_00000269af4a3cb0_0_4 .concat [ 12 12 12 12], L_00000269af4a3b70, L_00000269af4a2ef0, L_00000269af4a2450, L_00000269af4a3350;
L_00000269af4a3cb0 .concat [ 48 48 0 0], LS_00000269af4a3cb0_0_0, LS_00000269af4a3cb0_0_4;
S_00000269af43c580 .scope module, "bank1_inst" "cim_bank" 3 16, 4 1 0, S_00000269af443180;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "D";
    .port_info 1 /INPUT 8 "WA";
    .port_info 2 /OUTPUT 96 "wb_a";
    .port_info 3 /OUTPUT 96 "wb_b";
L_00000269af41c480 .functor NOT 96, L_00000269af4a2c70, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_00000269af41d050 .functor NOT 96, L_00000269af4a57c0, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v00000269af4a09e0_0 .net "D", 23 0, v00000269af4a32b0_0;  alias, 1 drivers
v00000269af4a0a80_0 .net "WA", 7 0, v00000269af4a3a30_0;  alias, 1 drivers
v00000269af4a1700_0 .net *"_ivl_11", 11 0, L_00000269af4a24f0;  1 drivers
v00000269af4a1840_0 .net *"_ivl_14", 11 0, L_00000269af4a3490;  1 drivers
v00000269af4a1340_0 .net *"_ivl_17", 11 0, L_00000269af4a2bd0;  1 drivers
v00000269af4a0760_0 .net *"_ivl_2", 11 0, L_00000269af4a2f90;  1 drivers
v00000269af4a1160_0 .net *"_ivl_20", 11 0, L_00000269af4a33f0;  1 drivers
v00000269af4a1de0_0 .net *"_ivl_23", 11 0, L_00000269af4a37b0;  1 drivers
v00000269af4a0da0_0 .net *"_ivl_24", 95 0, L_00000269af4a2c70;  1 drivers
v00000269af4a1e80_0 .net *"_ivl_30", 11 0, L_00000269af4a2310;  1 drivers
v00000269af4a12a0_0 .net *"_ivl_33", 11 0, L_00000269af4a3f30;  1 drivers
v00000269af4a0080_0 .net *"_ivl_36", 11 0, L_00000269af4a23b0;  1 drivers
v00000269af4a0bc0_0 .net *"_ivl_39", 11 0, L_00000269af4a3530;  1 drivers
v00000269af4a0800_0 .net *"_ivl_42", 11 0, L_00000269af4a3670;  1 drivers
v00000269af4a0b20_0 .net *"_ivl_45", 11 0, L_00000269af4a3710;  1 drivers
v00000269af4a0d00_0 .net *"_ivl_48", 11 0, L_00000269af4a3850;  1 drivers
v00000269af4a0e40_0 .net *"_ivl_5", 11 0, L_00000269af4a35d0;  1 drivers
v00000269af4a0ee0_0 .net *"_ivl_51", 11 0, L_00000269af4a4aa0;  1 drivers
v00000269af4a0f80_0 .net *"_ivl_52", 95 0, L_00000269af4a57c0;  1 drivers
v00000269af4a13e0_0 .net *"_ivl_8", 11 0, L_00000269af4a30d0;  1 drivers
v00000269af4a1020_0 .var/i "i", 31 0;
v00000269af4a10c0 .array "mem", 0 7, 23 0;
v00000269af4a1200_0 .net "wb_a", 95 0, L_00000269af41c480;  alias, 1 drivers
v00000269af4a1520_0 .net "wb_b", 95 0, L_00000269af41d050;  alias, 1 drivers
E_00000269af440580 .event anyedge, v00000269af4a0a80_0, v00000269af4a1b60_0;
v00000269af4a10c0_7 .array/port v00000269af4a10c0, 7;
L_00000269af4a2f90 .part v00000269af4a10c0_7, 0, 12;
v00000269af4a10c0_6 .array/port v00000269af4a10c0, 6;
L_00000269af4a35d0 .part v00000269af4a10c0_6, 0, 12;
v00000269af4a10c0_5 .array/port v00000269af4a10c0, 5;
L_00000269af4a30d0 .part v00000269af4a10c0_5, 0, 12;
v00000269af4a10c0_4 .array/port v00000269af4a10c0, 4;
L_00000269af4a24f0 .part v00000269af4a10c0_4, 0, 12;
v00000269af4a10c0_3 .array/port v00000269af4a10c0, 3;
L_00000269af4a3490 .part v00000269af4a10c0_3, 0, 12;
v00000269af4a10c0_2 .array/port v00000269af4a10c0, 2;
L_00000269af4a2bd0 .part v00000269af4a10c0_2, 0, 12;
v00000269af4a10c0_1 .array/port v00000269af4a10c0, 1;
L_00000269af4a33f0 .part v00000269af4a10c0_1, 0, 12;
v00000269af4a10c0_0 .array/port v00000269af4a10c0, 0;
L_00000269af4a37b0 .part v00000269af4a10c0_0, 0, 12;
LS_00000269af4a2c70_0_0 .concat [ 12 12 12 12], L_00000269af4a37b0, L_00000269af4a33f0, L_00000269af4a2bd0, L_00000269af4a3490;
LS_00000269af4a2c70_0_4 .concat [ 12 12 12 12], L_00000269af4a24f0, L_00000269af4a30d0, L_00000269af4a35d0, L_00000269af4a2f90;
L_00000269af4a2c70 .concat [ 48 48 0 0], LS_00000269af4a2c70_0_0, LS_00000269af4a2c70_0_4;
L_00000269af4a2310 .part v00000269af4a10c0_7, 12, 12;
L_00000269af4a3f30 .part v00000269af4a10c0_6, 12, 12;
L_00000269af4a23b0 .part v00000269af4a10c0_5, 12, 12;
L_00000269af4a3530 .part v00000269af4a10c0_4, 12, 12;
L_00000269af4a3670 .part v00000269af4a10c0_3, 12, 12;
L_00000269af4a3710 .part v00000269af4a10c0_2, 12, 12;
L_00000269af4a3850 .part v00000269af4a10c0_1, 12, 12;
L_00000269af4a4aa0 .part v00000269af4a10c0_0, 12, 12;
LS_00000269af4a57c0_0_0 .concat [ 12 12 12 12], L_00000269af4a4aa0, L_00000269af4a3850, L_00000269af4a3710, L_00000269af4a3670;
LS_00000269af4a57c0_0_4 .concat [ 12 12 12 12], L_00000269af4a3530, L_00000269af4a23b0, L_00000269af4a3f30, L_00000269af4a2310;
L_00000269af4a57c0 .concat [ 48 48 0 0], LS_00000269af4a57c0_0_0, LS_00000269af4a57c0_0_4;
    .scope S_00000269af4434a0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269af4a1660_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000269af4a1660_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 24;
    %ix/getv/s 4, v00000269af4a1660_0;
    %store/vec4a v00000269af4a0940, 4, 0;
    %load/vec4 v00000269af4a1660_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269af4a1660_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_00000269af4434a0;
T_2 ;
    %wait E_00000269af4400c0;
    %load/vec4 v00000269af4a0620_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v00000269af4a1b60_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a0940, 4, 0;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v00000269af4a1b60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a0940, 4, 0;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v00000269af4a1b60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a0940, 4, 0;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v00000269af4a1b60_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a0940, 4, 0;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v00000269af4a1b60_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a0940, 4, 0;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v00000269af4a1b60_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a0940, 4, 0;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v00000269af4a1b60_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a0940, 4, 0;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v00000269af4a1b60_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a0940, 4, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000269af43c580;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269af4a1020_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000269af4a1020_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 24;
    %ix/getv/s 4, v00000269af4a1020_0;
    %store/vec4a v00000269af4a10c0, 4, 0;
    %load/vec4 v00000269af4a1020_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269af4a1020_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_00000269af43c580;
T_4 ;
    %wait E_00000269af440580;
    %load/vec4 v00000269af4a0a80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v00000269af4a09e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a10c0, 4, 0;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v00000269af4a09e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a10c0, 4, 0;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v00000269af4a09e0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a10c0, 4, 0;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v00000269af4a09e0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a10c0, 4, 0;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v00000269af4a09e0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a10c0, 4, 0;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v00000269af4a09e0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a10c0, 4, 0;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v00000269af4a09e0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a10c0, 4, 0;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v00000269af4a09e0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000269af4a10c0, 4, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000269af442b40;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269af4a2db0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_00000269af442b40;
T_6 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000269af4a32b0_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000269af4a2a90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000269af4a3a30_0, 0, 8;
    %vpi_call 2 52 "$dumpfile", "tb_verify_cim_array.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000269af442b40 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 57 "$display", "--- Test Case 1: Write to bank 0 and verify ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269af4a2630_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000269af4a2630_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v00000269af4a2630_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000269af4a2a90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000269af4a3a30_0, 0, 8;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v00000269af4a2630_0;
    %add;
    %pushi/vec4 2560, 0, 32;
    %load/vec4 v00000269af4a2630_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %store/vec4 v00000269af4a32b0_0, 0, 24;
    %delay 10000, 0;
    %load/vec4 v00000269af4a2630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.2 ;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294964735, 0, 32;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.10;
T_6.3 ;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4284474879, 0, 32;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.10;
T_6.4 ;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967285, 0, 32;
    %concati/vec4 4250920447, 0, 32;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.10;
T_6.5 ;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294926277, 0, 32;
    %concati/vec4 4250920447, 0, 32;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4126891973, 0, 32;
    %concati/vec4 4250920447, 0, 32;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 4294967135, 0, 32;
    %concati/vec4 2784714693, 0, 32;
    %concati/vec4 4250920447, 0, 32;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 4294310239, 0, 32;
    %concati/vec4 2784714693, 0, 32;
    %concati/vec4 4250920447, 0, 32;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %load/vec4 v00000269af4a2630_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269af4a2630_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000269af4a2a90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %vpi_call 2 79 "$display", "--- Test Case 2: Write to bank 1 and verify ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000269af4a2630_0, 0, 32;
T_6.11 ;
    %load/vec4 v00000269af4a2630_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.12, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000269af4a2a90_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v00000269af4a2630_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000269af4a3a30_0, 0, 8;
    %pushi/vec4 512, 0, 32;
    %load/vec4 v00000269af4a2630_0;
    %add;
    %pushi/vec4 2816, 0, 32;
    %load/vec4 v00000269af4a2630_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %pad/u 24;
    %store/vec4 v00000269af4a32b0_0, 0, 24;
    %delay 10000, 0;
    %load/vec4 v00000269af4a2630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %jmp T_6.21;
T_6.13 ;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294964479, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.21;
T_6.14 ;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4283426047, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.21;
T_6.15 ;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967284, 0, 32;
    %concati/vec4 4249871615, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.21;
T_6.16 ;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294922180, 0, 32;
    %concati/vec4 4249871615, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.21;
T_6.17 ;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4110110660, 0, 32;
    %concati/vec4 4249871615, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.21;
T_6.18 ;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294967119, 0, 32;
    %concati/vec4 2767933380, 0, 32;
    %concati/vec4 4249871615, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.21;
T_6.19 ;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 4294244687, 0, 32;
    %concati/vec4 2767933380, 0, 32;
    %concati/vec4 4249871615, 0, 32;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.21;
T_6.20 ;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 2668229279, 0, 33;
    %concati/vec4 2481798931, 0, 33;
    %concati/vec4 1028646143, 0, 30;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %jmp T_6.21;
T_6.21 ;
    %pop/vec4 1;
    %load/vec4 v00000269af4a2630_0;
    %addi 1, 0, 32;
    %store/vec4 v00000269af4a2630_0, 0, 32;
    %jmp T_6.11;
T_6.12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000269af4a3a30_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548924183, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 2668229279, 0, 33;
    %concati/vec4 2481798931, 0, 33;
    %concati/vec4 1028646143, 0, 30;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %vpi_call 2 101 "$display", "--- Test Case 3: Overwrite data in bank 0 ---" {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000269af4a2a90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000269af4a3a30_0, 0, 8;
    %pushi/vec4 14593470, 0, 24;
    %store/vec4 v00000269af4a32b0_0, 0, 24;
    %delay 10000, 0;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548863063, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294910303, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 2668229279, 0, 33;
    %concati/vec4 2481798931, 0, 33;
    %concati/vec4 1028646143, 0, 30;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000269af4a2a90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3205231295, 0, 33;
    %concati/vec4 2548863063, 0, 33;
    %concati/vec4 1029694975, 0, 30;
    %store/vec4 v00000269af402170_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294910303, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af402210_0, 0, 96;
    %pushi/vec4 2668229279, 0, 33;
    %concati/vec4 2481798931, 0, 33;
    %concati/vec4 1028646143, 0, 30;
    %store/vec4 v00000269af4a0260_0, 0, 96;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v00000269af4a1ac0_0, 0, 96;
    %fork TD_tb_verify_cim_array.check_output, S_00000269af442cd0;
    %join;
    %delay 20000, 0;
    %load/vec4 v00000269af4a2db0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.22, 4;
    %vpi_call 2 114 "$display", "--- VERIFICATION PASSED ---" {0 0 0};
    %jmp T_6.23;
T_6.22 ;
    %vpi_call 2 116 "$display", "--- VERIFICATION FAILED: %0d errors ---", v00000269af4a2db0_0 {0 0 0};
T_6.23 ;
    %vpi_call 2 118 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_verify/tb_verify_cim_array.v";
    "rtl/cim_array.v";
    "rtl/cim_bank.v";
