#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001b5a55e64a0 .scope module, "tb_verify_add" "tb_verify_add" 2 3;
 .timescale -9 -12;
P_000001b5a55ecd40 .param/l "width" 1 2 6, +C4<00000000000000000000000000001100>;
v000001b5a565ec80_0 .var/s "a", 11 0;
v000001b5a565ee60_0 .var/s "b", 11 0;
v000001b5a565e640_0 .var/i "errors", 31 0;
v000001b5a565e1e0_0 .net/s "sum", 12 0, L_000001b5a565ebe0;  1 drivers
v000001b5a565e280_0 .var "sus", 0 0;
S_000001b5a55e6900 .scope module, "uut" "add" 2 17, 3 1 0, S_000001b5a55e64a0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "sus";
    .port_info 3 /OUTPUT 13 "sum";
P_000001b5a55ece00 .param/l "width" 0 3 2, +C4<00000000000000000000000000001100>;
v000001b5a55e6630_0 .net *"_ivl_1", 0 0, L_000001b5a565e6e0;  1 drivers
v000001b5a55c3290_0 .net *"_ivl_11", 0 0, L_000001b5a565e460;  1 drivers
v000001b5a55c36e0_0 .net *"_ivl_12", 12 0, L_000001b5a565e820;  1 drivers
L_000001b5a565f0b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b5a553b080_0 .net/2u *"_ivl_14", 0 0, L_000001b5a565f0b0;  1 drivers
v000001b5a55e6a90_0 .net *"_ivl_16", 12 0, L_000001b5a565eb40;  1 drivers
v000001b5a55e6b30_0 .net *"_ivl_2", 12 0, L_000001b5a565e3c0;  1 drivers
L_000001b5a565f068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b5a55e6bd0_0 .net/2u *"_ivl_4", 0 0, L_000001b5a565f068;  1 drivers
v000001b5a55c2ce0_0 .net *"_ivl_6", 12 0, L_000001b5a565e500;  1 drivers
v000001b5a55c2d80_0 .net "a", 11 0, v000001b5a565ec80_0;  1 drivers
v000001b5a55c2e20_0 .net "a_signed", 12 0, L_000001b5a565eaa0;  1 drivers
v000001b5a55c2ec0_0 .net "b", 11 0, v000001b5a565ee60_0;  1 drivers
v000001b5a565ea00_0 .net "b_signed", 12 0, L_000001b5a565e780;  1 drivers
v000001b5a565e960_0 .net "sum", 12 0, L_000001b5a565ebe0;  alias, 1 drivers
v000001b5a565e5a0_0 .net "sus", 0 0, v000001b5a565e280_0;  1 drivers
L_000001b5a565e6e0 .part v000001b5a565ec80_0, 11, 1;
L_000001b5a565e3c0 .concat [ 12 1 0 0], v000001b5a565ec80_0, L_000001b5a565e6e0;
L_000001b5a565e500 .concat [ 12 1 0 0], v000001b5a565ec80_0, L_000001b5a565f068;
L_000001b5a565eaa0 .functor MUXZ 13, L_000001b5a565e500, L_000001b5a565e3c0, v000001b5a565e280_0, C4<>;
L_000001b5a565e460 .part v000001b5a565ee60_0, 11, 1;
L_000001b5a565e820 .concat [ 12 1 0 0], v000001b5a565ee60_0, L_000001b5a565e460;
L_000001b5a565eb40 .concat [ 12 1 0 0], v000001b5a565ee60_0, L_000001b5a565f0b0;
L_000001b5a565e780 .functor MUXZ 13, L_000001b5a565eb40, L_000001b5a565e820, v000001b5a565e280_0, C4<>;
L_000001b5a565ebe0 .arith/sum 13, L_000001b5a565eaa0, L_000001b5a565e780;
    .scope S_000001b5a55e64a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001b5a55e64a0;
T_1 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5a565e280_0, 0, 1;
    %vpi_call 2 32 "$dumpfile", "tb_verify_add.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b5a55e64a0 {0 0 0};
    %vpi_call 2 36 "$display", "--- Verification Case 1: Unsigned Addition (sus = 0) ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5a565e280_0, 0, 1;
    %pushi/vec4 10, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 20, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 30, 0, 13;
    %jmp/0xz  T_1.0, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 41 "$display", "Error: %d + %d = %d (expected 30)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.0 ;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 4096, 0, 13;
    %jmp/0xz  T_1.2, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 47 "$display", "Error: %d + %d = %d (expected 4096)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.2 ;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 8190, 0, 13;
    %jmp/0xz  T_1.4, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 53 "$display", "Error: %h + %h = %h (expected 1FFE)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 0, 0, 13;
    %jmp/0xz  T_1.6, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 59 "$display", "Error: %d + %d = %d (expected 0)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.6 ;
    %vpi_call 2 63 "$display", "--- Verification Case 2: Signed Addition (sus = 1) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5a565e280_0, 0, 1;
    %pushi/vec4 10, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 20, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 30, 0, 13;
    %jmp/0xz  T_1.8, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 70 "$display", "Error: %d + %d = %d (expected 30)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.8 ;
    %pushi/vec4 4086, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 20, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 10, 0, 13;
    %jmp/0xz  T_1.10, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 77 "$display", "Error: %d + %d = %d (expected 10)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.10 ;
    %pushi/vec4 10, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 4076, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 8182, 0, 13;
    %jmp/0xz  T_1.12, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 84 "$display", "Error: %d + %d = %d (expected -10)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.12 ;
    %pushi/vec4 4086, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 4076, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 8162, 0, 13;
    %jmp/0xz  T_1.14, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 91 "$display", "Error: %d + %d = %d (expected -30)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.14 ;
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 2048, 0, 13;
    %jmp/0xz  T_1.16, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 98 "$display", "Error: %d + %d = %d (expected 2048)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.16 ;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 6143, 0, 13;
    %jmp/0xz  T_1.18, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 104 "$display", "Error: %d + %d = %d (expected -2049)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.18 ;
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 4094, 0, 13;
    %jmp/0xz  T_1.20, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 110 "$display", "Error: %h + %h = %h (expected FFE)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.20 ;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v000001b5a565ec80_0, 0, 12;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v000001b5a565ee60_0, 0, 12;
    %delay 10000, 0;
    %load/vec4 v000001b5a565e1e0_0;
    %cmpi/ne 4096, 0, 13;
    %jmp/0xz  T_1.22, 6;
    %load/vec4 v000001b5a565e640_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5a565e640_0, 0, 32;
    %vpi_call 2 116 "$display", "Error: %h + %h = %h (expected 1000)", v000001b5a565ec80_0, v000001b5a565ee60_0, v000001b5a565e1e0_0 {0 0 0};
T_1.22 ;
    %delay 20000, 0;
    %load/vec4 v000001b5a565e640_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %vpi_call 2 122 "$display", "--- VERIFICATION PASSED ---" {0 0 0};
    %jmp T_1.25;
T_1.24 ;
    %vpi_call 2 124 "$display", "--- VERIFICATION FAILED: %0d errors ---", v000001b5a565e640_0 {0 0 0};
T_1.25 ;
    %vpi_call 2 126 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_verify/tb_verify_add.v";
    "rtl/add.v";
