#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000254b00a7cd0 .scope module, "tb_verify_rwldrv" "tb_verify_rwldrv" 2 3;
 .timescale -9 -12;
v00000254b0083050_0 .var "cima", 0 0;
v00000254b00e1440_0 .var/i "errors", 31 0;
v00000254b00e14e0_0 .var/i "i", 31 0;
v00000254b00e1580_0 .var "inwidth", 0 0;
v00000254b00e1620_0 .net "rwlb_row0", 7 0, v00000254b00b4f50_0;  1 drivers
v00000254b0138d80_0 .net "rwlb_row1", 7 0, v00000254b0082e70_0;  1 drivers
v00000254b0138920_0 .var "sel", 5 0;
v00000254b0138e20_0 .var "xin0", 191 0;
S_00000254b00b6fd0 .scope task, "check_output" "check_output" 2 29, 2 29 0, S_00000254b00a7cd0;
 .timescale -9 -12;
v00000254b0083820_0 .var "expected_row0", 7 0;
v00000254b0083490_0 .var "expected_row1", 7 0;
TD_tb_verify_rwldrv.check_output ;
    %delay 1000, 0;
    %load/vec4 v00000254b00e1620_0;
    %load/vec4 v00000254b0083820_0;
    %cmp/ne;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000254b0138d80_0;
    %load/vec4 v00000254b0083490_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 35 "$display", "ERROR @ Time=%0t: sel=%d, cima=%b, inwidth=%b", $time, v00000254b0138920_0, v00000254b0083050_0, v00000254b00e1580_0 {0 0 0};
    %vpi_call 2 36 "$display", "  rwlb_row0 = %h (expected %h)", v00000254b00e1620_0, v00000254b0083820_0 {0 0 0};
    %vpi_call 2 37 "$display", "  rwlb_row1 = %h (expected %h)", v00000254b0138d80_0, v00000254b0083490_0 {0 0 0};
    %load/vec4 v00000254b00e1440_0;
    %addi 1, 0, 32;
    %store/vec4 v00000254b00e1440_0, 0, 32;
T_0.0 ;
    %end;
S_00000254b00b7160 .scope module, "uut" "rwldrv" 2 16, 3 1 0, S_00000254b00a7cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 192 "xin0";
    .port_info 1 /INPUT 6 "sel";
    .port_info 2 /INPUT 1 "cima";
    .port_info 3 /INPUT 1 "inwidth";
    .port_info 4 /OUTPUT 8 "rwlb_row0";
    .port_info 5 /OUTPUT 8 "rwlb_row1";
v00000254b00b7390_0 .net "cima", 0 0, v00000254b0083050_0;  1 drivers
v00000254b00b4eb0_0 .net "inwidth", 0 0, v00000254b00e1580_0;  1 drivers
v00000254b00b4f50_0 .var "rwlb_row0", 7 0;
v00000254b0082e70_0 .var "rwlb_row1", 7 0;
v00000254b0082f10_0 .net "sel", 5 0, v00000254b0138920_0;  1 drivers
v00000254b0082fb0_0 .net "xin0", 191 0, v00000254b0138e20_0;  1 drivers
E_00000254b00dbe10/0 .event anyedge, v00000254b00b4eb0_0, v00000254b0082f10_0, v00000254b006b920_0, v00000254b0082fb0_0;
E_00000254b00dbe10/1 .event anyedge, v00000254b00b7390_0, v00000254b00b72f0_0;
E_00000254b00dbe10 .event/or E_00000254b00dbe10/0, E_00000254b00dbe10/1;
S_00000254b0082ce0 .scope begin, "RWLDRV_LOGIC" "RWLDRV_LOGIC" 3 10, 3 10 0, S_00000254b00b7160;
 .timescale 0 0;
v00000254b006b920_0 .var "bit_to_select", 5 0;
v00000254b00a7e60_0 .var/i "i", 31 0;
v00000254b00b72f0_0 .var "selected_bits", 7 0;
    .scope S_00000254b00b7160;
T_1 ;
    %wait E_00000254b00dbe10;
    %fork t_1, S_00000254b0082ce0;
    %jmp t_0;
    .scope S_00000254b0082ce0;
t_1 ;
    %load/vec4 v00000254b00b4eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 23, 0, 6;
    %load/vec4 v00000254b0082f10_0;
    %sub;
    %store/vec4 v00000254b006b920_0, 0, 6;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 11, 0, 6;
    %load/vec4 v00000254b0082f10_0;
    %sub;
    %store/vec4 v00000254b006b920_0, 0, 6;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000254b00a7e60_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000254b00a7e60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v00000254b0082fb0_0;
    %load/vec4 v00000254b00a7e60_0;
    %muli 24, 0, 32;
    %load/vec4 v00000254b006b920_0;
    %pad/u 32;
    %add;
    %part/u 1;
    %ix/getv/s 4, v00000254b00a7e60_0;
    %store/vec4 v00000254b00b72f0_0, 4, 1;
    %load/vec4 v00000254b00a7e60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000254b00a7e60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v00000254b00b7390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v00000254b00b72f0_0;
    %inv;
    %store/vec4 v00000254b00b4f50_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0082e70_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b00b4f50_0, 0, 8;
    %load/vec4 v00000254b00b72f0_0;
    %inv;
    %store/vec4 v00000254b0082e70_0, 0, 8;
T_1.5 ;
    %end;
    .scope S_00000254b00b7160;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000254b00a7cd0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000254b00e1440_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000254b00a7cd0;
T_3 ;
    %pushi/vec4 0, 0, 192;
    %store/vec4 v00000254b0138e20_0, 0, 192;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000254b0138920_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254b0083050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254b00e1580_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000254b00e14e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000254b00e14e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 11184810, 0, 32;
    %load/vec4 v00000254b00e14e0_0;
    %add;
    %pad/u 24;
    %load/vec4 v00000254b00e14e0_0;
    %muli 24, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v00000254b0138e20_0, 4, 24;
    %load/vec4 v00000254b00e14e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000254b00e14e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 10000, 0;
    %vpi_call 2 56 "$dumpfile", "tb_verify_rwldrv.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000254b00a7cd0 {0 0 0};
    %vpi_call 2 59 "$display", "--- Verification for rwldrv starting ---" {0 0 0};
    %vpi_call 2 62 "$display", "// Test Case 1: 12-bit mode, bank 0" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254b00e1580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254b0083050_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000254b0138920_0, 0, 6;
T_3.2 ;
    %load/vec4 v00000254b0138920_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz T_3.3, 5;
    %delay 10000, 0;
    %load/vec4 v00000254b0138920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %jmp T_3.16;
T_3.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %load/vec4 v00000254b0138920_0;
    %addi 1, 0, 6;
    %store/vec4 v00000254b0138920_0, 0, 6;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 84 "$display", "// Test Case 2: 12-bit mode, bank 1" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254b00e1580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254b0083050_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000254b0138920_0, 0, 6;
T_3.17 ;
    %load/vec4 v00000254b0138920_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz T_3.18, 5;
    %delay 10000, 0;
    %load/vec4 v00000254b0138920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %load/vec4 v00000254b0138920_0;
    %addi 1, 0, 6;
    %store/vec4 v00000254b0138920_0, 0, 6;
    %jmp T_3.17;
T_3.18 ;
    %vpi_call 2 106 "$display", "// Test Case 3: 24-bit mode, bank 0" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254b00e1580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254b0083050_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000254b0138920_0, 0, 6;
T_3.32 ;
    %load/vec4 v00000254b0138920_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz T_3.33, 5;
    %delay 10000, 0;
    %load/vec4 v00000254b0138920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_3.54, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_3.55, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_3.56, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_3.57, 6;
    %jmp T_3.58;
T_3.34 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.35 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.36 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.37 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.38 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.39 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.40 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.41 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.42 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.43 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.44 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.45 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.46 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.47 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.48 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.49 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.50 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.51 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.52 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.53 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.54 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.55 ;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.56 ;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.57 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.58;
T_3.58 ;
    %pop/vec4 1;
    %load/vec4 v00000254b0138920_0;
    %addi 1, 0, 6;
    %store/vec4 v00000254b0138920_0, 0, 6;
    %jmp T_3.32;
T_3.33 ;
    %vpi_call 2 140 "$display", "// Test Case 4: 24-bit mode, bank 1" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254b00e1580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254b0083050_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000254b0138920_0, 0, 6;
T_3.59 ;
    %load/vec4 v00000254b0138920_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz T_3.60, 5;
    %delay 10000, 0;
    %load/vec4 v00000254b0138920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.61, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.62, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.64, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.65, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.66, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.67, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.68, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.69, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.70, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.71, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.72, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.73, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.74, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.75, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_3.76, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_3.77, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_3.78, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_3.79, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_3.80, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_3.81, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_3.82, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_3.83, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_3.84, 6;
    %jmp T_3.85;
T_3.61 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.62 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.63 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.64 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.65 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.66 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.67 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.68 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.69 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.70 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.71 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.72 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.73 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.74 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.75 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.76 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.77 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.78 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.79 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.80 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.81 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.82 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.83 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.84 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000254b0083820_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00000254b0083490_0, 0, 8;
    %fork TD_tb_verify_rwldrv.check_output, S_00000254b00b6fd0;
    %join;
    %jmp T_3.85;
T_3.85 ;
    %pop/vec4 1;
    %load/vec4 v00000254b0138920_0;
    %addi 1, 0, 6;
    %store/vec4 v00000254b0138920_0, 0, 6;
    %jmp T_3.59;
T_3.60 ;
    %delay 20000, 0;
    %load/vec4 v00000254b00e1440_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.86, 4;
    %vpi_call 2 175 "$display", "--- All rwldrv checks PASSED ---" {0 0 0};
    %jmp T_3.87;
T_3.86 ;
    %vpi_call 2 177 "$display", "--- rwldrv verification FAILED with %0d errors ---", v00000254b00e1440_0 {0 0 0};
T_3.87 ;
    %vpi_call 2 179 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_verify/tb_verify_rwldrv.v";
    "rtl/rwldrv.v";
