#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001c0bf9876d0 .scope module, "tb_verify_oai_mult" "tb_verify_oai_mult" 2 3;
 .timescale -9 -12;
v000001c0bf962e20_0 .var "a", 11 0;
v000001c0bf962ec0_0 .var "b", 11 0;
v000001c0bf9f5cf0_0 .var "c", 0 0;
v000001c0bf9f5d90_0 .var "d", 0 0;
v000001c0bf9f5a70_0 .net "e", 11 0, L_000001c0bf9a1d80;  1 drivers
v000001c0bf9f6150_0 .var/i "errors", 31 0;
S_000001c0bf98a300 .scope task, "check_output" "check_output" 2 26, 2 26 0, S_000001c0bf9876d0;
 .timescale -9 -12;
v000001c0bf9634d0_0 .var "expected_e", 11 0;
TD_tb_verify_oai_mult.check_output ;
    %delay 10000, 0;
    %load/vec4 v000001c0bf9f5a70_0;
    %load/vec4 v000001c0bf9634d0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 31 "$display", "ERROR: a=%h, b=%h, c=%b, d=%b -> e=%h (expected %h)", v000001c0bf962e20_0, v000001c0bf962ec0_0, v000001c0bf9f5cf0_0, v000001c0bf9f5d90_0, v000001c0bf9f5a70_0, v000001c0bf9634d0_0 {0 0 0};
    %load/vec4 v000001c0bf9f6150_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c0bf9f6150_0, 0, 32;
T_0.0 ;
    %end;
S_000001c0bf94b9a0 .scope module, "uut" "oai_mult" 2 15, 3 1 0, S_000001c0bf9876d0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_000001c0bf9a1d10 .functor OR 12, v000001c0bf962e20_0, L_000001c0bf9f59d0, C4<000000000000>, C4<000000000000>;
L_000001c0bf9a2170 .functor OR 12, v000001c0bf962ec0_0, L_000001c0bf9f5b10, C4<000000000000>, C4<000000000000>;
L_000001c0bf9a2090 .functor AND 12, L_000001c0bf9a1d10, L_000001c0bf9a2170, C4<111111111111>, C4<111111111111>;
L_000001c0bf9a1d80 .functor NOT 12, L_000001c0bf9a2090, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v000001c0bf987860_0 .net *"_ivl_4", 11 0, L_000001c0bf9a1d10;  1 drivers
v000001c0bf994f20_0 .net *"_ivl_6", 11 0, L_000001c0bf9a2170;  1 drivers
v000001c0bf9499e0_0 .net *"_ivl_8", 11 0, L_000001c0bf9a2090;  1 drivers
v000001c0bf98a490_0 .net "a", 11 0, v000001c0bf962e20_0;  1 drivers
v000001c0bf98a530_0 .net "b", 11 0, v000001c0bf962ec0_0;  1 drivers
v000001c0bf94bb30_0 .net "c", 0 0, v000001c0bf9f5cf0_0;  1 drivers
v000001c0bf94bbd0_0 .net "c_ext", 11 0, L_000001c0bf9f59d0;  1 drivers
v000001c0bf94bc70_0 .net "d", 0 0, v000001c0bf9f5d90_0;  1 drivers
v000001c0bf962ce0_0 .net "d_ext", 11 0, L_000001c0bf9f5b10;  1 drivers
v000001c0bf962d80_0 .net "e", 11 0, L_000001c0bf9a1d80;  alias, 1 drivers
LS_000001c0bf9f59d0_0_0 .concat [ 1 1 1 1], v000001c0bf9f5cf0_0, v000001c0bf9f5cf0_0, v000001c0bf9f5cf0_0, v000001c0bf9f5cf0_0;
LS_000001c0bf9f59d0_0_4 .concat [ 1 1 1 1], v000001c0bf9f5cf0_0, v000001c0bf9f5cf0_0, v000001c0bf9f5cf0_0, v000001c0bf9f5cf0_0;
LS_000001c0bf9f59d0_0_8 .concat [ 1 1 1 1], v000001c0bf9f5cf0_0, v000001c0bf9f5cf0_0, v000001c0bf9f5cf0_0, v000001c0bf9f5cf0_0;
L_000001c0bf9f59d0 .concat [ 4 4 4 0], LS_000001c0bf9f59d0_0_0, LS_000001c0bf9f59d0_0_4, LS_000001c0bf9f59d0_0_8;
LS_000001c0bf9f5b10_0_0 .concat [ 1 1 1 1], v000001c0bf9f5d90_0, v000001c0bf9f5d90_0, v000001c0bf9f5d90_0, v000001c0bf9f5d90_0;
LS_000001c0bf9f5b10_0_4 .concat [ 1 1 1 1], v000001c0bf9f5d90_0, v000001c0bf9f5d90_0, v000001c0bf9f5d90_0, v000001c0bf9f5d90_0;
LS_000001c0bf9f5b10_0_8 .concat [ 1 1 1 1], v000001c0bf9f5d90_0, v000001c0bf9f5d90_0, v000001c0bf9f5d90_0, v000001c0bf9f5d90_0;
L_000001c0bf9f5b10 .concat [ 4 4 4 0], LS_000001c0bf9f5b10_0_0, LS_000001c0bf9f5b10_0_4, LS_000001c0bf9f5b10_0_8;
    .scope S_000001c0bf9876d0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c0bf9f6150_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000001c0bf9876d0;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0bf9f5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0bf9f5d90_0, 0, 1;
    %vpi_call 2 44 "$dumpfile", "tb_verify_oai_mult.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c0bf9876d0 {0 0 0};
    %vpi_call 2 48 "$display", "--- Verification Case 1: c=0, d=0 (NAND logic) ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0bf9f5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0bf9f5d90_0, 0, 1;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 3855, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 240, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 2650, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 1445, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %vpi_call 2 58 "$display", "--- Verification Case 2: c=0, d=1 (NOT a logic) ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0bf9f5cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0bf9f5d90_0, 0, 1;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 3855, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 240, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 2650, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 1445, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %vpi_call 2 66 "$display", "--- Verification Case 3: c=1, d=0 (NOT b logic) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0bf9f5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0bf9f5d90_0, 0, 1;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 3855, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 240, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 2650, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 1445, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %vpi_call 2 74 "$display", "--- Verification Case 4: c=1, d=1 (Output is always 0) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0bf9f5cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0bf9f5d90_0, 0, 1;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %pushi/vec4 2650, 0, 12;
    %store/vec4 v000001c0bf962e20_0, 0, 12;
    %pushi/vec4 1445, 0, 12;
    %store/vec4 v000001c0bf962ec0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001c0bf9634d0_0, 0, 12;
    %fork TD_tb_verify_oai_mult.check_output, S_000001c0bf98a300;
    %join;
    %delay 20000, 0;
    %load/vec4 v000001c0bf9f6150_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 83 "$display", "--- VERIFICATION PASSED ---" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 85 "$display", "--- VERIFICATION FAILED: %0d errors ---", v000001c0bf9f6150_0 {0 0 0};
T_2.1 ;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_verify/tb_verify_oai_mult.v";
    "rtl/oai_mult.v";
