#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001ab1b88ac70 .scope module, "tb_verify_cim_array_ctrl" "tb_verify_cim_array_ctrl" 2 3;
 .timescale -9 -12;
v000001ab1b88b890_0 .var "D", 23 0;
v000001ab1b88b930_0 .net "D1", 23 0, v000001ab1b88b570_0;  1 drivers
v000001ab1b88b9d0_0 .var "WA", 7 0;
v000001ab1b88ba70_0 .net "WA0", 7 0, v000001ab1b88b6b0_0;  1 drivers
v000001ab1b88bb10_0 .net "WA1", 7 0, v000001ab1b88b750_0;  1 drivers
v000001ab1b88bbb0_0 .var "cima", 0 0;
v000001ab1b8d1690_0 .var/i "error_count", 31 0;
S_000001ab1b88d000 .scope task, "check_outputs" "check_outputs" 2 26, 2 26 0, S_000001ab1b88ac70;
 .timescale -9 -12;
v000001ab1b8a34b0_0 .var "expected_D1", 23 0;
v000001ab1b8a30e0_0 .var "expected_WA0", 7 0;
v000001ab1b88d190_0 .var "expected_WA1", 7 0;
TD_tb_verify_cim_array_ctrl.check_outputs ;
    %delay 1000, 0;
    %load/vec4 v000001ab1b88b930_0;
    %load/vec4 v000001ab1b8a34b0_0;
    %cmp/ne;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001ab1b88ba70_0;
    %load/vec4 v000001ab1b8a30e0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001ab1b88bb10_0;
    %load/vec4 v000001ab1b88d190_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 33 "$display", "FAIL: D=%h, WA=%h, cima=%b -> D1=%h(exp:%h), WA0=%h(exp:%h), WA1=%h(exp:%h)", v000001ab1b88b890_0, v000001ab1b88b9d0_0, v000001ab1b88bbb0_0, v000001ab1b88b930_0, v000001ab1b8a34b0_0, v000001ab1b88ba70_0, v000001ab1b8a30e0_0, v000001ab1b88bb10_0, v000001ab1b88d190_0 {0 0 0};
    %load/vec4 v000001ab1b8d1690_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ab1b8d1690_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 37 "$display", "PASS: D=%h, WA=%h, cima=%b", v000001ab1b88b890_0, v000001ab1b88b9d0_0, v000001ab1b88bbb0_0 {0 0 0};
T_0.1 ;
    %end;
S_000001ab1b88d230 .scope module, "uut" "cim_array_ctrl" 2 16, 3 1 0, S_000001ab1b88ac70;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "D";
    .port_info 1 /INPUT 8 "WA";
    .port_info 2 /INPUT 1 "cima";
    .port_info 3 /OUTPUT 24 "D1";
    .port_info 4 /OUTPUT 8 "WA0";
    .port_info 5 /OUTPUT 8 "WA1";
v000001ab1b88d3c0_0 .net "D", 23 0, v000001ab1b88b890_0;  1 drivers
v000001ab1b88b570_0 .var "D1", 23 0;
v000001ab1b88b610_0 .net "WA", 7 0, v000001ab1b88b9d0_0;  1 drivers
v000001ab1b88b6b0_0 .var "WA0", 7 0;
v000001ab1b88b750_0 .var "WA1", 7 0;
v000001ab1b88b7f0_0 .net "cima", 0 0, v000001ab1b88bbb0_0;  1 drivers
E_000001ab1b8c7ac0 .event anyedge, v000001ab1b88b7f0_0, v000001ab1b88b610_0;
E_000001ab1b8c7b00 .event anyedge, v000001ab1b88d3c0_0;
    .scope S_000001ab1b88d230;
T_1 ;
    %wait E_000001ab1b8c7b00;
    %load/vec4 v000001ab1b88d3c0_0;
    %store/vec4 v000001ab1b88b570_0, 0, 24;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ab1b88d230;
T_2 ;
    %wait E_000001ab1b8c7ac0;
    %load/vec4 v000001ab1b88b7f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001ab1b88b610_0;
    %store/vec4 v000001ab1b88b6b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b88b750_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b88b6b0_0, 0, 8;
    %load/vec4 v000001ab1b88b610_0;
    %store/vec4 v000001ab1b88b750_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ab1b88ac70;
T_3 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001ab1b88b890_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b88b9d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab1b88bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ab1b8d1690_0, 0, 32;
    %vpi_call 2 49 "$display", "--- Verification for cim_array_ctrl starting ---" {0 0 0};
    %pushi/vec4 11259375, 0, 24;
    %store/vec4 v000001ab1b88b890_0, 0, 24;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001ab1b88b9d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab1b88bbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 11259375, 0, 24;
    %store/vec4 v000001ab1b8a34b0_0, 0, 24;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001ab1b8a30e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b88d190_0, 0, 8;
    %fork TD_tb_verify_cim_array_ctrl.check_outputs, S_000001ab1b88d000;
    %join;
    %pushi/vec4 1193046, 0, 24;
    %store/vec4 v000001ab1b88b890_0, 0, 24;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001ab1b88b9d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab1b88bbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1193046, 0, 24;
    %store/vec4 v000001ab1b8a34b0_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b8a30e0_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001ab1b88d190_0, 0, 8;
    %fork TD_tb_verify_cim_array_ctrl.check_outputs, S_000001ab1b88d000;
    %join;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001ab1b88b890_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b88b9d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ab1b88bbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001ab1b8a34b0_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b8a30e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b88d190_0, 0, 8;
    %fork TD_tb_verify_cim_array_ctrl.check_outputs, S_000001ab1b88d000;
    %join;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001ab1b88b890_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b88b9d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ab1b88bbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001ab1b8a34b0_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b8a30e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ab1b88d190_0, 0, 8;
    %fork TD_tb_verify_cim_array_ctrl.check_outputs, S_000001ab1b88d000;
    %join;
    %delay 20000, 0;
    %load/vec4 v000001ab1b8d1690_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 81 "$display", "--- All cim_array_ctrl checks PASSED ---" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 83 "$display", "--- cim_array_ctrl verification FAILED with %d errors ---", v000001ab1b8d1690_0 {0 0 0};
T_3.1 ;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_verify/tb_verify_cim_array_ctrl.v";
    "rtl/cim_array_ctrl.v";
