#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002078047dc90 .scope module, "test_accumulator" "test_accumulator" 2 41;
 .timescale -9 -12;
P_0000020780353620 .param/l "INPUT_WIDTH" 1 2 44, +C4<00000000000000000000000000011011>;
P_0000020780353658 .param/l "OUTPUT_WIDTH" 1 2 45, +C4<00000000000000000000000000110011>;
v000002078047b920_0 .var "clk", 0 0;
v000002078047b9c0_0 .net "nout", 50 0, v0000020780353400_0;  1 drivers
v000002078047ba60_0 .var "psum_in", 26 0;
v000002078047bb00_0 .var "rst_n", 0 0;
v000002078047bba0_0 .var "start_acc", 0 0;
S_000002078047de20 .scope module, "dut" "accumulator" 2 59, 2 4 0, S_000002078047dc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_acc";
    .port_info 3 /INPUT 27 "psum_in";
    .port_info 4 /OUTPUT 51 "nout";
P_000002078047a490 .param/l "INPUT_WIDTH" 0 2 5, +C4<00000000000000000000000000011011>;
P_000002078047a4c8 .param/l "OUTPUT_WIDTH" 0 2 6, +C4<00000000000000000000000000110011>;
v00000207803532b0_0 .var "acc_reg", 50 0;
v00000207803530e0_0 .net "clk", 0 0, v000002078047b920_0;  1 drivers
v0000020780353400_0 .var "nout", 50 0;
v000002078047b740_0 .net "psum_in", 26 0, v000002078047ba60_0;  1 drivers
v000002078047b7e0_0 .net "rst_n", 0 0, v000002078047bb00_0;  1 drivers
v000002078047b880_0 .net "start_acc", 0 0, v000002078047bba0_0;  1 drivers
E_00000207803752b0/0 .event negedge, v000002078047b7e0_0;
E_00000207803752b0/1 .event posedge, v00000207803530e0_0;
E_00000207803752b0 .event/or E_00000207803752b0/0, E_00000207803752b0/1;
    .scope S_000002078047de20;
T_0 ;
    %wait E_00000207803752b0;
    %load/vec4 v000002078047b7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 51;
    %assign/vec4 v00000207803532b0_0, 0;
    %pushi/vec4 0, 0, 51;
    %assign/vec4 v0000020780353400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002078047b880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 51;
    %assign/vec4 v00000207803532b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000207803532b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000002078047b740_0;
    %parti/s 1, 26, 6;
    %replicate 24;
    %load/vec4 v000002078047b740_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v00000207803532b0_0, 0;
T_0.3 ;
    %load/vec4 v00000207803532b0_0;
    %assign/vec4 v0000020780353400_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002078047dc90;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002078047b920_0;
    %inv;
    %store/vec4 v000002078047b920_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002078047dc90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002078047b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002078047bb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002078047bba0_0, 0, 1;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v000002078047ba60_0, 0, 27;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002078047bb00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002078047bba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002078047bba0_0, 0, 1;
    %pushi/vec4 24, 0, 27;
    %store/vec4 v000002078047ba60_0, 0, 27;
    %delay 10000, 0;
    %pushi/vec4 24, 0, 27;
    %store/vec4 v000002078047ba60_0, 0, 27;
    %delay 10000, 0;
    %pushi/vec4 24, 0, 27;
    %store/vec4 v000002078047ba60_0, 0, 27;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "Test finished. Output nout = %d", v000002078047b9c0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "verilog/all_acc.v";
