#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x154904520 .scope module, "tb_oai_mult" "tb_oai_mult" 2 3;
 .timescale -9 -12;
v0x154915d40_0 .var "a", 11 0;
v0x154915df0_0 .var "b", 11 0;
v0x154915ea0_0 .var "c", 0 0;
v0x154915f70_0 .var "d", 0 0;
v0x154916020_0 .net "e", 11 0, L_0x154916960;  1 drivers
v0x1549160f0_0 .var/i "pass_count", 31 0;
v0x154916180_0 .var/i "test_count", 31 0;
S_0x154904690 .scope function.vec4.s12, "calculate_expected" "calculate_expected" 2 24, 2 24 0, S_0x154904520;
 .timescale -9 -12;
v0x154904850_0 .var "a_val", 11 0;
v0x154914900_0 .var "b_val", 11 0;
v0x1549149a0_0 .var "c_ext", 11 0;
v0x154914a50_0 .var "c_val", 0 0;
; Variable calculate_expected is vec4 return value of scope S_0x154904690
v0x154914be0_0 .var "d_ext", 11 0;
v0x154914c90_0 .var "d_val", 0 0;
TD_tb_oai_mult.calculate_expected ;
    %load/vec4 v0x154914a50_0;
    %replicate 12;
    %store/vec4 v0x1549149a0_0, 0, 12;
    %load/vec4 v0x154914c90_0;
    %replicate 12;
    %store/vec4 v0x154914be0_0, 0, 12;
    %load/vec4 v0x154904850_0;
    %load/vec4 v0x1549149a0_0;
    %or;
    %load/vec4 v0x154914900_0;
    %load/vec4 v0x154914be0_0;
    %or;
    %and;
    %inv;
    %ret/vec4 0, 0, 12;  Assign to calculate_expected (store_vec4_to_lval)
    %end;
S_0x154914d30 .scope module, "dut" "oai_mult" 2 11, 3 1 0, S_0x154904520;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "a";
    .port_info 1 /INPUT 12 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 12 "e";
L_0x154916710 .functor OR 12, v0x154915d40_0, L_0x154916210, C4<000000000000>, C4<000000000000>;
L_0x154916780 .functor OR 12, v0x154915df0_0, L_0x154916500, C4<000000000000>, C4<000000000000>;
L_0x154916870 .functor AND 12, L_0x154916710, L_0x154916780, C4<111111111111>, C4<111111111111>;
L_0x154916960 .functor NOT 12, L_0x154916870, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x154914fb0_0 .net *"_ivl_4", 11 0, L_0x154916710;  1 drivers
v0x154915040_0 .net *"_ivl_6", 11 0, L_0x154916780;  1 drivers
v0x1549150f0_0 .net *"_ivl_8", 11 0, L_0x154916870;  1 drivers
v0x1549151b0_0 .net "a", 11 0, v0x154915d40_0;  1 drivers
v0x154915260_0 .net "b", 11 0, v0x154915df0_0;  1 drivers
v0x154915350_0 .net "c", 0 0, v0x154915ea0_0;  1 drivers
v0x1549153f0_0 .net "c_ext", 11 0, L_0x154916210;  1 drivers
v0x1549154a0_0 .net "d", 0 0, v0x154915f70_0;  1 drivers
v0x154915540_0 .net "d_ext", 11 0, L_0x154916500;  1 drivers
v0x154915650_0 .net "e", 11 0, L_0x154916960;  alias, 1 drivers
LS_0x154916210_0_0 .concat [ 1 1 1 1], v0x154915ea0_0, v0x154915ea0_0, v0x154915ea0_0, v0x154915ea0_0;
LS_0x154916210_0_4 .concat [ 1 1 1 1], v0x154915ea0_0, v0x154915ea0_0, v0x154915ea0_0, v0x154915ea0_0;
LS_0x154916210_0_8 .concat [ 1 1 1 1], v0x154915ea0_0, v0x154915ea0_0, v0x154915ea0_0, v0x154915ea0_0;
L_0x154916210 .concat [ 4 4 4 0], LS_0x154916210_0_0, LS_0x154916210_0_4, LS_0x154916210_0_8;
LS_0x154916500_0_0 .concat [ 1 1 1 1], v0x154915f70_0, v0x154915f70_0, v0x154915f70_0, v0x154915f70_0;
LS_0x154916500_0_4 .concat [ 1 1 1 1], v0x154915f70_0, v0x154915f70_0, v0x154915f70_0, v0x154915f70_0;
LS_0x154916500_0_8 .concat [ 1 1 1 1], v0x154915f70_0, v0x154915f70_0, v0x154915f70_0, v0x154915f70_0;
L_0x154916500 .concat [ 4 4 4 0], LS_0x154916500_0_0, LS_0x154916500_0_4, LS_0x154916500_0_8;
S_0x154915780 .scope task, "test_oai" "test_oai" 2 36, 2 36 0, S_0x154904520;
 .timescale -9 -12;
v0x154915940_0 .var "a_val", 11 0;
v0x1549159d0_0 .var "b_val", 11 0;
v0x154915a60_0 .var "c_val", 0 0;
v0x154915b10_0 .var "d_val", 0 0;
v0x154915ba0_0 .var "expected", 11 0;
v0x154915c90_0 .var "test_name", 127 0;
TD_tb_oai_mult.test_oai ;
    %load/vec4 v0x154916180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x154916180_0, 0, 32;
    %load/vec4 v0x154915940_0;
    %store/vec4 v0x154915d40_0, 0, 12;
    %load/vec4 v0x1549159d0_0;
    %store/vec4 v0x154915df0_0, 0, 12;
    %load/vec4 v0x154915a60_0;
    %store/vec4 v0x154915ea0_0, 0, 1;
    %load/vec4 v0x154915b10_0;
    %store/vec4 v0x154915f70_0, 0, 1;
    %load/vec4 v0x154915940_0;
    %load/vec4 v0x1549159d0_0;
    %load/vec4 v0x154915a60_0;
    %load/vec4 v0x154915b10_0;
    %store/vec4 v0x154914c90_0, 0, 1;
    %store/vec4 v0x154914a50_0, 0, 1;
    %store/vec4 v0x154914900_0, 0, 12;
    %store/vec4 v0x154904850_0, 0, 12;
    %callf/vec4 TD_tb_oai_mult.calculate_expected, S_0x154904690;
    %store/vec4 v0x154915ba0_0, 0, 12;
    %delay 1000, 0;
    %load/vec4 v0x154916020_0;
    %load/vec4 v0x154915ba0_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 57 "$display", "\342\234\223 \346\265\213\350\257\225%0d (%s): \351\200\232\350\277\207", v0x154916180_0, v0x154915c90_0 {0 0 0};
    %vpi_call 2 58 "$display", "  \350\276\223\345\205\245: a=%h, b=%h, c=%b, d=%b", v0x154915940_0, v0x1549159d0_0, v0x154915a60_0, v0x154915b10_0 {0 0 0};
    %vpi_call 2 59 "$display", "  \350\276\223\345\207\272: e=%h (\346\234\237\346\234\233: %h)", v0x154916020_0, v0x154915ba0_0 {0 0 0};
    %load/vec4 v0x1549160f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1549160f0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 62 "$display", "\342\234\227 \346\265\213\350\257\225%0d (%s): \345\244\261\350\264\245", v0x154916180_0, v0x154915c90_0 {0 0 0};
    %vpi_call 2 63 "$display", "  \350\276\223\345\205\245: a=%h, b=%h, c=%b, d=%b", v0x154915940_0, v0x1549159d0_0, v0x154915a60_0, v0x154915b10_0 {0 0 0};
    %vpi_call 2 64 "$display", "  \350\276\223\345\207\272: e=%h (\346\234\237\346\234\233: %h)", v0x154916020_0, v0x154915ba0_0 {0 0 0};
T_1.1 ;
    %vpi_call 2 66 "$display", "\000" {0 0 0};
    %end;
    .scope S_0x154904520;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x154916180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1549160f0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x154904520;
T_3 ;
    %vpi_call 2 72 "$display", "=== OAI\344\271\230\346\263\225\345\231\250\346\265\213\350\257\225\345\274\200\345\247\213 ===" {0 0 0};
    %vpi_call 2 73 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2659357248, 0, 33;
    %concati/vec4 3028522518, 0, 33;
    %concati/vec4 2697175802, 0, 32;
    %concati/vec4 333809061, 0, 30;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2659357248, 0, 33;
    %concati/vec4 3028522518, 0, 33;
    %concati/vec4 2697437946, 0, 32;
    %concati/vec4 333809061, 0, 30;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2659357248, 0, 33;
    %concati/vec4 3028522518, 0, 33;
    %concati/vec4 2697435766, 0, 32;
    %concati/vec4 65636237, 0, 30;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 3348788751, 0, 34;
    %concati/vec4 2786998166, 0, 32;
    %concati/vec4 2489796084, 0, 33;
    %concati/vec4 333809061, 0, 29;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 1365, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 2730, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 3917974816, 0, 32;
    %concati/vec4 3028522518, 0, 34;
    %concati/vec4 2697175802, 0, 32;
    %concati/vec4 333809061, 0, 30;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 1365, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 2730, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 3917974816, 0, 32;
    %concati/vec4 3028522518, 0, 34;
    %concati/vec4 2697437946, 0, 32;
    %concati/vec4 333809061, 0, 30;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 1365, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 2730, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2159313818, 0, 34;
    %concati/vec4 3739194946, 0, 32;
    %concati/vec4 2391533886, 0, 34;
    %concati/vec4 92644657, 0, 28;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 1365, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 2730, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2159313818, 0, 34;
    %concati/vec4 3739194946, 0, 32;
    %concati/vec4 2391533886, 0, 34;
    %concati/vec4 92644658, 0, 28;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 3156225312, 0, 32;
    %concati/vec4 3869016293, 0, 32;
    %concati/vec4 2962220701, 0, 32;
    %concati/vec4 2213119885, 0, 32;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2208215707, 0, 34;
    %concati/vec4 2520702866, 0, 32;
    %concati/vec4 4130839158, 0, 32;
    %concati/vec4 65636237, 0, 30;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2162533543, 0, 32;
    %concati/vec4 3869016293, 0, 32;
    %concati/vec4 2962220701, 0, 32;
    %concati/vec4 2213119885, 0, 32;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2313661606, 0, 32;
    %concati/vec4 3851400992, 0, 32;
    %concati/vec4 3028525778, 0, 34;
    %concati/vec4 535344287, 0, 30;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2313661606, 0, 32;
    %concati/vec4 3851400992, 0, 32;
    %concati/vec4 3028525778, 0, 34;
    %concati/vec4 535211427, 0, 30;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2313661606, 0, 32;
    %concati/vec4 3851400992, 0, 32;
    %concati/vec4 3028523702, 0, 34;
    %concati/vec4 602453151, 0, 30;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 2313661606, 0, 32;
    %concati/vec4 3851400992, 0, 32;
    %concati/vec4 3028523702, 0, 34;
    %concati/vec4 602320291, 0, 30;
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 291, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 1110, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 18446744073709551589, 0, 32; draw_string_vec4
    %pushi/vec4 18446744073709551513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18446744073709551546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18446744073709530929, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 291, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 1110, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 18446744073709551589, 0, 32; draw_string_vec4
    %pushi/vec4 18446744073709551513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18446744073709551546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18446744073709530930, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 291, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 1110, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 18446744073709551589, 0, 32; draw_string_vec4
    %pushi/vec4 18446744073709551513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18446744073709551546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18446744073709530931, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %pushi/vec4 291, 0, 12;
    %store/vec4 v0x154915940_0, 0, 12;
    %pushi/vec4 1110, 0, 12;
    %store/vec4 v0x1549159d0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x154915b10_0, 0, 1;
    %pushi/vec4 18446744073709551589, 0, 32; draw_string_vec4
    %pushi/vec4 18446744073709551513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18446744073709551546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18446744073709530932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x154915c90_0, 0, 128;
    %fork TD_tb_oai_mult.test_oai, S_0x154915780;
    %join;
    %vpi_call 2 105 "$display", "=== OAI\344\271\230\346\263\225\345\231\250\346\265\213\350\257\225\347\273\237\350\256\241 ===" {0 0 0};
    %vpi_call 2 106 "$display", "\346\200\273\346\265\213\350\257\225\346\225\260: %0d", v0x154916180_0 {0 0 0};
    %vpi_call 2 107 "$display", "\351\200\232\350\277\207\346\265\213\350\257\225: %0d", v0x1549160f0_0 {0 0 0};
    %load/vec4 v0x154916180_0;
    %load/vec4 v0x1549160f0_0;
    %sub;
    %vpi_call 2 108 "$display", "\345\244\261\350\264\245\346\265\213\350\257\225: %0d", S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x1549160f0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0x154916180_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 109 "$display", "\346\210\220\345\212\237\347\216\207: %0.1f%%", W<0,r> {0 1 0};
    %vpi_call 2 110 "$display", "\000" {0 0 0};
    %load/vec4 v0x1549160f0_0;
    %load/vec4 v0x154916180_0;
    %cmp/e;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 113 "$display", "\360\237\216\211 \346\211\200\346\234\211OAI\344\271\230\346\263\225\345\231\250\346\265\213\350\257\225\351\200\232\350\277\207\357\274\201" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 115 "$display", "\342\235\214 \351\203\250\345\210\206OAI\344\271\230\346\263\225\345\231\250\346\265\213\350\257\225\345\244\261\350\264\245\357\274\214\350\257\267\346\243\200\346\237\245\350\256\276\350\256\241\343\200\202" {0 0 0};
T_3.1 ;
    %vpi_call 2 118 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x154904520;
T_4 ;
    %vpi_call 2 123 "$dumpfile", "tb_oai_mult.vcd" {0 0 0};
    %vpi_call 2 124 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154904520 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_oai_mult.v";
    "rtl/oai_mult.v";
